############################################
# Calibration
############################################


[menu __main __calibration]
type: list
name: Calibration

[menu __main __calibration __calibrate]
type: input
name: Calibrate: {['Auto', 'Manual'][menu.input|int]}
input: 0
input_min: 0
input_max: 1
gcode:
    {menu.back()}
    {%- if menu.event == 'long_click' -%}
        {%- if menu.input == 0 -%}
            _LAZY_HOME
            DELTA_CALIBRATE
        {%- endif -%}
        {%- if menu.input == 1 -%}
            _LAZY_HOME
            DELTA_CALIBRATE METHOD=manual
        {%- endif -%}
    {%- endif -%}

[menu __main __calibration __accept]
type: command
name: Accept
gcode:
    ACCEPT
    M117 Accepted

[menu __main __calibration __rise]
type: command
name: Rize nozzle
gcode:
    G91
    G1 Z10 F600
    G90

[menu __main __calibration __abort]
type: command
name: Abort
gcode:
    ABORT
    {(menu.exit.True)}
    M117 Aborted!
#action: back

[menu __main __calibration __probe_accuracy]
type: command
name: Test accuracy
gcode:
    _LAZY_HOME
    PROBE_ACCURACY

[menu __main __calibration __save_config]
type: command
name: Save config
gcode:
    {menu.exit()}
    SAVE_CONFIG
#    {(menu.exit.True)}
    M117 Calibrated!

[menu __main __calibration __probe_calibrate]
type: input
name: Probe calibr.{[' center', 'A tower', 'B tower', 'C tower'][menu.input|int]}
input: 0
input_min: 0
input_max: 3
gcode:
    {%- if menu.event == 'long_click' -%}
        _LAZY_HOME
        G90
        G0 X{['0', '-86.6', '86.6', '0'][menu.input|int]} Y{['0', '-50', '-50', '100'][menu.input|int]} Z25 F5000
        PROBE_CALIBRATE
    {%- endif -%}

[menu __main __calibration __toolhead_zpos]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','+1.0','TOUCH', 'ACCEPT', '-1.0','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 7
input_min: 0
input_max: 15
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        {%- if menu.input|int == 8 -%}
            {menu.back()}
            ACCEPT
        {%- else -%}
            TESTZ Z={['++','+','+.01','+.05','+.1','+.5','+1.0', '-9.5', '0', '-1.0','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
        {%- endif -%}
    {%- endif -%}

#[menu __main __calibration __probe_calibrate_testz_minus_1]
#cursor: \x20
#type: command
#name: "Test Z:  -1.0"
#width: 7
#gcode:
#        TESTZ Z=-1

