#####################################################################
# Override default filament menu
#
#####################################################################


### menu filament ###

[menu __main __filament]
type: list
name: Filament

[menu __main __filament __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __filament __load_filament]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __main __filament __unload_filament]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

# Disable default menu items
[menu __main __filament __loadf]
type: command
enable: false
name: Load Fil. fast

[menu __main __filament __loads]
type: command
enable: false
name: Load Fil. slow

[menu __main __filament __unloadf]
type: command
enable: false
name: Unload Fil.fast

[menu __main __filament __unloads]
type: command
enable: false
name: Unload Fil.slow

[menu __main __filament __feed]
type: input
enable: false
name: Feed: {'%.1f' % menu.input}