#####################################################################
# Override default filament menu
#
#####################################################################


### menu filament ###

[menu __main __filament]
type: list
name: Filament

[menu __main __filament __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __filament __load_filament]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __main __filament __unload_filament]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

# Disable default menu items
[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

[menu __main __filament __feed]
type: disabled


[menu __main __filament __purge_pending]
type: command
enable: {printer.pause_resume.is_paused and printer["gcode_macro _PRINT_INTENT"].filament_change|int == 1}
name: Purge now (fil change)
gcode:
  {menu.back()}
  FILAMENT_PURGE_NOW

[menu __main __filament __resume printing]
type: command
enable: {printer.pause_resume.is_paused}
name: Resume printing
gcode:
  {menu.exit()}
  # Clear flags so the purge menu item disappears
  SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=filament_change VALUE=0
  SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=purge_len VALUE=0
  SET_GCODE_VARIABLE MACRO=_FILAMENT_CONFIG VARIABLE=lcd_amount VALUE={printer["gcode_macro _FILAMENT_CONFIG"].lcd_old_amount|float}
  RESUME


############################################
[menu __main __filament __feedamount]
type: input
enable: {printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused}
name: Feed: {'%.0f mm' % menu.input}
input: {printer["gcode_macro _FILAMENT_CONFIG"].lcd_amount}
input_step: 5
input_min: -200
input_max: 300
gcode:
    {menu.back()}
    SET_GCODE_VARIABLE MACRO=_FILAMENT_CONFIG VARIABLE=lcd_amount VALUE={menu.input}

[menu __main __filament __speedamount]
type: input
enable: {printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused}
name: Speed: {'%.1f mm/s' % (menu.input / 60)}
input: {printer["gcode_macro _FILAMENT_CONFIG"].lcd_speed}
input_step: 30
input_min: 0
input_max: 1200
gcode:
    {menu.back()}
    SET_GCODE_VARIABLE MACRO=_FILAMENT_CONFIG VARIABLE=lcd_speed VALUE={menu.input}

[menu __main __filament __extract]
type: command
enable: {printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused and printer.extruder.temperature >= 170}
name: Extrude/Retract
#name: Extract/Retract: {'%f mm' % printer["gcode_macro _FILAMENT_CONFIG"].lcd_amount} @ {'%.1f mm/s' % printer["gcode_macro _FILAMENT_CONFIG"].lcd_speed}
gcode:
    SAVE_GCODE_STATE NAME=EXTRACT_state
    M83
    G1 E{'%.0f' % printer["gcode_macro _FILAMENT_CONFIG"].lcd_amount} F{'%.0f' % printer["gcode_macro _FILAMENT_CONFIG"].lcd_speed}
    RESTORE_GCODE_STATE NAME=EXTRACT_state MOVE=0

#[menu __main __filament __retract]
#type: command
#enable: {(printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused) and printer.extruder.temperature >= printer['configfile'].config.extruder.min_extrude_temp}
#enable: {(printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused) and printer.extruder.temperature >= 170}
#name: Retract: {'%f mm' % printer["gcode_macro _FILAMENT_CONFIG"].lcd_amount} @ {'%.1f mm/s' % printer["gcode_macro _FILAMENT_CONFIG"].lcd_speed}
#gcode:
#    SAVE_GCODE_STATE NAME=RETRACT_state
#    M83
#    G1 E-{'%f' % printer["gcode_macro _FILAMENT_CONFIG"].lcd_amount} F{'%f' % printer["gcode_macro _FILAMENT_CONFIG"].lcd_speed * 60}
#    RESTORE_GCODE_STATE NAME=RETRACT_state MOVE=0
