#####################################################################
#   Macro
#####################################################################
#
#   This section contains basic macros that needed in several other
#   files. Getting them all to a single place should help to only
#   use what needed without hunting down several other files.
#
#####################################################################

##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
##  Source:   https://github.com/zellneralex/klipper_config/blob/master/basic_macro.cfg
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117

##  action_respond_info will be always executed at the beginning of an macro evaluation.
##  Use _PRINT_AR if you need the order of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
##  Source:   https://github.com/zellneralex/klipper_config/blob/master/basic_macro.cfg
[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
  {% if params.SHOW_LCD|default('false') == 'true' %} M117 {params.T} {% endif %}
  {action_respond_info(params.T)}

################################################################################
# NOTIFY
# Prints text to the display and as printer response at the same time
################################################################################
[gcode_macro _NOTIFY]
description: Responds both in screen and in console
gcode:
    { action_respond_info(params.MSG) }
    M117 {params.MSG}