[display_data _default_20x4 printing_time]
position: 2, 14
text:
  {% set ptime = printer["gcode_macro M73"].r|default(0)|int %}
  ~clock~
  { "%02d:%02d" % (ptime // 60, ptime % 60) }


[display_data _default_20x4 my_layers]
position: 2, 0
text:
  { "%-0.0f/%-0.0f" % (printer.print_stats.info.current_layer|default(0)|int, printer.print_stats.info.total_layer|default(0)|int) }
# { render("_heater_temperature", param_heater_name="extruder") }


[display_data _default_20x4 print_progress]
position: 2, 9
text:
  {% set progress = printer.display_status.progress|default(0.0) %}
  {% if 'virtual_sdcard' in printer and printer.virtual_sdcard.progress %}
    ~sd~
  {% else %}
    ~usb~
  {% endif %}
  { "{:^4.0%}".format(printer.display_status.progress) }
# Display layer info on second row
#[display_data _default_20x4 extruder1]
#position: 1, 0
#text:
  #{% set current = printer.print_stats.info.current_layer|default(0)|int %}
  #{% set total = printer.print_stats.info.total_layer|default(0)|int %}
#  { "%4d/%4d" (1, 1) }


[display_data _default_20x4 time_remaining]
position: 3, 14
text:
  {% set r = printer["gcode_macro M73"].r|default(0)|int %}
  {% set p = printer["gcode_macro M73"].p|default(0.0) %}
  {% if p > 0 %}
    {% set est_total = r / (p if p > 0 else 0.001) %}
    {% set remaining = est_total - r %}
    { "%02d:%02d" % (remaining // 60, remaining % 60) }
  {% else %}
    --:--
  {% endif %}

[display_data _default_20x4 eta_display]
position: 3, 4
text:
  {% set r = printer["gcode_macro M73"].r|default(0)|int %}
  {% set p = printer["gcode_macro M73"].p|default(0.0) %}
  {% if p > 0 %}
    {% set remaining = (r / p) - r %}
    {% set finish_ts = printer.queryable_system_time + remaining %}
    {% set finish_hour = (finish_ts // 3600) % 24 %}
    {% set finish_min = (finish_ts % 3600) // 60 %}
    ETA { "%02d:%02d" % (finish_hour, finish_min) }
  {% else %}
    ETA --:--
  {% endif %}


[display_data _default_20x4 speed_factor]
position: 1, 0
text:
  ~feedrate~
  { "{:^4.0%}".format(printer.gcode_move.speed_factor) }

[gcode_macro M73]
rename_existing: M773
variable_p: 0.0
variable_r: 0.0
#default_parameter_P: 0.0
#default_parameter_R: 0.0
gcode:
    {% if ('P' in params) %}
      {% set p = params.P|float %}
      SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={p}
      M773 P{p}
    {% endif %}
    {% if ('R' in params) %}
      {% set r = params.R|float %}
      SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={r}
    {% endif %}

