################################################################################
# MENU
# Resumes printing after pause
################################################################################


### menu octoprint ###
[menu __main __octoprint]
type: list
enable: {printer.idle_timeout.state == "Printing" or printer.print_stats.state == "paused"}
name: Printing

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode:
    #{action_respond_info('action:pause')}
    {menu.back()}
    PAUSE

[menu __main __octoprint __resume]
type: command
enable: {printer.print_stats.state == "paused"}
name: Resume printing
gcode:
    #{action_respond_info('action:resume')}
    {menu.back()}
    RESUME

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Cancel printing
gcode:
    #{action_respond_info('action:cancel')}
    {menu.exit()}
    CANCEL_PRINT

### menu virtual sdcard ###
[menu __main __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: Files
