############################################
# My printer filament commands
# 
# Raoul Lattemae
# 
# Based on:
#   https://www.reddit.com/r/klippers/comments/m57iai/mom_my_overpowered_m600_command/
#   kiauh_macros.cfg
# 
# v1.0 - 10.04.2022
############################################

################################################################################
# STOW_PROBE
################################################################################
[gcode_macro STOW_PROBE]
description: Tests probe status and if not stowed then requires stowing
variable_job: 0
gcode:
    # Define next job after the probe is succesfully stowed
    {% set nextjob = params.NEXTJOB|default(-1)|int %}
    # If the parameter is set then store it as a next job. Skip otherwise.
    {% if nextjob > -1 %}
        SET_GCODE_VARIABLE MACRO=STOW_PROBE VARIABLE=job VALUE={nextjob}
    {% endif %}
    
    QUERY_PROBE                     # Query Probe status. This has to be outside from the next macro
    _WAIT_FOR_STOW_PROBE            # Check Probe status

[delayed_gcode test_probe_stow]
gcode:
    STOW_PROBE                      # Run a test again
  
################################################################################
# _WAIT_FOR_STOW_PROBE 
# Makro, mis kontrollib printeri probe staatust enne printimise algust.

# Point on selles, et olen korduvalt kriipinud printeri plaati, sest
# probe on j채채nud sisse.
################################################################################
[gcode_macro _WAIT_FOR_STOW_PROBE]
gcode: 
    {% if printer.probe.last_query==0 %}
        M300
        NOTIFY MSG="Stow probe!"
        UPDATE_DELAYED_GCODE ID=test_probe_stow DURATION=3
    {% else %}
        # Get the next step
        {% set newjob = printer["gcode_macro STOW_PROBE"].job %}
        
        # Run a next step
        STATE_MACHINE NEWJOB={newjob}
        
        # Reset STOW_PROBE nextjob for future use
        SET_GCODE_VARIABLE MACRO=STOW_PROBE VARIABLE=job VALUE=0
    {% endif %}

################################################################################
# DEPLOY_PROBE
################################################################################
[gcode_macro DEPLOY_PROBE]
description: Tests probe status and if not deployed then requires deploying
variable_job: 0
gcode:
    # Define next job after the probe is succesfully deployed
    {% set nextjob = params.NEXTJOB|default(-1)|int %}
    # If the parameter is set then store it as a next job. Skip otherwise.
    {% if nextjob > -1 %}
        SET_GCODE_VARIABLE MACRO=DEPLOY_PROBE VARIABLE=job VALUE={nextjob}
    {% endif %}
    
    QUERY_PROBE                     # Query Probe status. This has to be outside from the next macro
    _WAIT_FOR_DEPLOY_PROBE            # Check Probe status

[delayed_gcode test_probe_deploy]
gcode:
    DEPLOY_PROBE                      # Run a test again
  
################################################################################
# _WAIT_FOR_DEPLOY_PROBE 
# Makro, mis kontrollib printeri probe staatust enne printimise algust.

# Point on selles, et olen korduvalt kriipinud printeri plaati, sest
# probe on j채채nud sisse.
################################################################################
[gcode_macro _WAIT_FOR_DEPLOY_PROBE]
gcode: 
    {% if printer.probe.last_query==0 %}
        # Get the next step
        {% set newjob = printer["gcode_macro DEPLOY_PROBE"].job %}
        
        # Run a next step
        STATE_MACHINE NEWJOB={newjob}
        
        # Reset DEPLOY_PROBE nextjob for future use
        SET_GCODE_VARIABLE MACRO=DEPLOY_PROBE VARIABLE=job VALUE=0
    {% else %}
        M300
        NOTIFY MSG="Deploy probe!"
        UPDATE_DELAYED_GCODE ID=test_probe_deploy DURATION=3
    {% endif %}