
######################################################################
# Filament Change
######################################################################
[gcode_macro tload_filament]
description: Use this to load filament
#default_parameter_EXTRUDER: 200
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% if printer.toolhead.status != "Ready" %}
        G90
#        G0 X410 Y40            #move to area where can easily load filament
        G28                     #move home for filament loading
        M109 S{EXTRUDER_TEMP}        #set hotend temperature and wait
        M83                     #relative positioning on extruder    
        G0 E630 F1000          #retract additional filament to move out of melt zone
        G0 E55 F400            #prime extruder
        G92 E0
        UPDATE_DELAYED_GCODE ID=notify_extruder_load DURATION=10
    {% else %}
        M117 "Ei saa printimise ajal laadida"
        M118 "Ei saa printimise ajal laadida"
#        { printer.gcode.action_respond_info("Load Filament is disabled while printing!") }
    {% endif %}


#    Macro to Unload Filament
[gcode_macro tunload_filament]
description: Use this to unload filament
#default_parameter_EXTRUDER: 200
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    #    G0 X0 Y40                #move to area where can easily load filament
    {% if printer.toolhead.status != "Ready" %}
        G28
    #    G0 X410 Y40                #move to area where can easily load filament
        M109 S{EXTRUDER_TEMP}        #set hotend temperature and wait    
        M83                        #relative positioning on extruder
        G0 E15 F400            #extrude filament to get better blob on end
        G0 E-30 F400            #extrude filament to get better blob on end
        G0 E-655 F1000          #retract additional filament to move out of melt zone
        G92 E0
        UPDATE_DELAYED_GCODE ID=notify_extruder_reload DURATION=10
    {% else %}
        { printer.gcode.action_respond_info("Unload Filament is disabled while printing!") }
    {% endif %}

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600_old]
description: Filament Change. This macro will pause the printer, move the tool to the change position, and retract the filament 50mm. Adjust the retraction settings for your own extruder. After filament has been changed, the print can be resumed from its previous position with the "RESUME" gcode.
#default_parameter_X: 410
#default_parameter_Y: 40
#default_parameter_Z: 10
gcode:
    {% set X1 = params.X1|default(0)|float %}
    {% set Y1 = params.Y1|default(-100)|float %}
    {% set Z1 = params.Z1|default(-10)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% if printer.toolhead.status == "Ready" %}
        # do nothing
    {% else %}
        M109 S{EXTRUDER_TEMP}        #set hotend temperature and wait    
        M117 Filament Change
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-5 F4000
        G1 Z{Z1}
        G90
#        G1 X{X1} Y{Y1} F3000
        G28
        G0 E15 F400            #extrude filament to get better blob on end
        G0 E-30 F400            #extrude filament to get better blob on end
        G0 E-600 F1000          #retract additional filament to move out of melt zone
#        G0 E30 F500            #extrude filament to get better blob on end
#        G0 E-130 F600          #retract additional filament to move out of melt zone
        G92 E0
#        RESTORE_GCODE_STATE NAME=M600_state
    {% endif %}

#    Use this command to load filament during a mid print filament swap    
[gcode_macro SWAP_RESUME] 
gcode:
    M117 Printing...
    RESTORE_GCODE_STATE NAME=M600_state
    resume

##################################################
# Lisamakrod
# https://www.lpomykal.cz/anycubic-kossel-klipper-macros/
##################################################
# Lukas Pomykal Klipper macros
# For more informations visit: lpomykal.cz
# Copy these macros into your printer.cfg Klipper file.


########################################
# System Macros
########################################

#[gcode_macro m205]
#gcode:
#  G4
  
#[gcode_macro m108]
#gcode:
#  G4  

[output_pin BEEPER_pin]
pin: PC0 # ar37
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[gcode_macro M300]
#default_parameter_S=1000
#default_parameter_P=100
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


########################################
# Home and Calibrating Macros
########################################

[gcode_macro KOJU]
gcode:  G28                     # Home
        G91                     # Relative move
        G1 X0 Y0 Z-2 F 3000      # Move 2 mm below     
        M300                    # Play Tone

[gcode_macro MacroDeltaCalibrate]
gcode:  G28
        M300
        DELTA_CALIBRATE
        M300   
        G28         
        M300   
        SAVE_CONFIG
        M300   
        M18  
        M300

[gcode_macro MacroBedMesh]
gcode:  G28
        M300                    # Beep
        BED_MESH_CALIBRATE      # Calibrate Bed Mesh
        M300                    # Beep   
        G28                     # Home
        M300                    # Beep   
        SAVE_CONFIG             # Save configuration
        M300                    # Beep   
        M18                     # All motors off
        M300                    # Beep
        
[gcode_macro _MacroPIDExtruderFanOFF200]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300
        M107
        PID_CALIBRATE HEATER=extruder TARGET=200
        M300     
        G28 
        SAVE_CONFIG        
        M300    
        M18   
        M300               
        
[gcode_macro _MacroPIDExtruderFanOFF230]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300     
        M107
        PID_CALIBRATE HEATER=extruder TARGET=230
        M300     
        G28 
        SAVE_CONFIG        
        M300  
        M18     
        M300               
        
        
[gcode_macro _MacroPIDExtruderFanON200]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300   
        M106
        PID_CALIBRATE HEATER=extruder TARGET=200
        M300     
        G28 
        SAVE_CONFIG        
        M300    
        M18   
        M300               
        
[gcode_macro _MacroPIDExtruderFanON230]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300   
        M106
        PID_CALIBRATE HEATER=extruder TARGET=230
        M300     
        G28 
        SAVE_CONFIG        
        M300  
        M18     
        M300               
                
########################################
# Nozzle Wipe Macro
########################################
[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[gcode_macro WIPE]
gcode:
    # Delta
    SET_GCODE_OFFSET Z=+.1
    G28 ;Home
    ;Prime the extruder
    ; Arc prime
    SAVE_GCODE_STATE NAME=clean_nozzle_state
    G1 X0 Y124 Z0.2 F6000
    G2 X124 Y0 Z0.15 E40 I0 J-124 F500

    ; done prime
    G92 E0
    G1 F200 E3
    G92 E0
    RESTORE_GCODE_STATE NAME=clean_nozzle_state
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.4
    # Home the printer
    #G28
    # Wipe routine
    #G1 X115 Y-50 Z0.2 F 6000
    
    #G92 E0
    #G4 P2000
    #G1 E10 F100
    #G1 Z0.2
    #G4 P2000
    #G1 E10 F100
	
    #G1 X100 Y-45 Z0.2 F4000
    #G1 X100 Y-35 Z0.2 F4000
    #G1 X105 Y-40 Z0.2 F4000
    #G1 X110 Y-40 Z0.2 F4000