[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/raoul/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[file_manager]
enable_object_processing = True

[secrets]

[notifier pushover]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}
events = gcode
title = Kossel
body = {event_message}
attach = http://localhost/webcam/?action=snapshot

[notifier pushover_error]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=high
events = error
title = Kossel: EMERG - {event_args[1].filename}
body = {event_name}: {event_args[1].message}
attach = http://localhost/webcam/?action=snapshot

[notifier pushover_complete]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}
events = complete
title = Kossel: Printimine lõpetatud
body = STL: {event_args[1].filename}
attach = http://localhost/webcam/?action=snapshot

[update_manager moonraker-obico]
type = git_repo
path = /home/raoul/moonraker-obico
origin = https://github.com/TheSpaghettiDetective/moonraker-obico.git
env = /home/raoul/moonraker-obico/../moonraker-obico-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	moonraker-obico

