# This file is an example config file for linear delta style printers.
# One may copy and edit this file to configure a new delta printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.
# [include client.cfg]

# Include printer defaults
[include defaults.cfg]

[input_shaper]
shaper_freq_x: 47 #70.8
shaper_type_x: 2hump_ei
shaper_freq_y: 43.2
shaper_type_y: 2hump_ei
# x võib ola ka Fitted shaper '3hump_ei' frequency = 68.2 Hz (vibrations = 0.1%, smoothing ~= 0.176)

[printer]
kinematics: delta
#delta_radius: 174.1            # This parameter must be provided. Radius (in mm) of the horizontal circle formed by the three linear axis towers. 
print_radius: 125.0             # Põhimõtteliselt on suuteline 150 ehk 300 läbimõõduga ringi tegema.
minimum_z_position: -2        # If you want to DELTA_CALIBRATE you may need that. The minimum Z position that the user may command the head to move to. The default is 0.
max_velocity: 500              # max_velocity: 5000 (võib olla ilmselt rohkem, ta lihtsalt ei kiirenda ära siin
max_accel: 2000                 # max_accel: 3600 (see on selline piirilähedane)
max_z_velocity: 200             # For delta printers this limits the maximum velocity (in mm/s) of moves with z axis movement. 

[extruder]                      # Extruder üle 5mm/sec hakkama ei saa.
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 150
min_temp: 0
max_temp: 275
rotation_distance: 7.149437      #6.744752
#pressure_advance: 0.485         # Oranz filament
#pressure_advance: 0.76          # Sinine filament
#pressure_advance: 0.55          # Kuldne filament
#pressure_advance: 0.615         # Hõbedane filament
#pressure_advance: 0.52           # Pruun filament
############################3
#pressure_advance: 0.7232           # Pruun filament
pressure_advance: 0.53           # Roosa filament, uus extruder

[stepper_a]
#position_endstop: 333.064913 #302.362397
[stepper_b]
#position_endstop: 333.183033 #303.821684
[stepper_c]
#position_endstop: 331.763967 #302.617332

[heater_bed]
min_temp: 0
max_temp: 130

# if you want to use your probe for DELTA_CALIBRATE you will need that
[probe]
#x_offset: -10.2544
#y_offset: -9.59265
#z_offset = 6.127
samples_tolerance_retries: 3
samples: 5

# Bed Mesh Calibration
[include delta_calibrate.cfg]

# MACROS
[include makrod/base.cfg]

# z = -0.453

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.506
#*# pid_ki = 1.010
#*# pid_kd = 114.520
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.280
#*# pid_ki = 0.594
#*# pid_kd = 1961.351
#*#
#*# [probe]
#*# z_offset = -0.383
#*#
#*# [printer]
#*# delta_radius = 154.674052
#*#
#*# [stepper_a]
#*# angle = 210.909748
#*# arm_length = 335.500000
#*# position_endstop = 333.039829
#*#
#*# [stepper_b]
#*# angle = 330.131682
#*# arm_length = 335.500000
#*# position_endstop = 333.288887
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 335.500000
#*# position_endstop = 331.730264
#*#
#*# [delta_calibrate]
#*# height0 = -0.453
#*# height0_pos = 33353.400,33365.000,33223.400
#*# height1 = -0.453
#*# height1_pos = 38721.200,38689.200,29751.800
#*# height2 = -0.453
#*# height2_pos = 32527.800,41726.400,32359.400
#*# height3 = -0.453
#*# height3_pos = 30060.600,37841.200,37705.200
#*# height4 = -0.453
#*# height4_pos = 32332.600,32370.200,39064.600
#*# height5 = -0.453
#*# height5_pos = 37041.000,30293.400,36949.000
#*# height6 = -0.453
#*# height6_pos = 40381.800,32411.800,32265.200
