[include moonraker_obico_macros.cfg]
############################################
# Siin defineerin printeri seaded
#
# Raoul Lättemäe
############################################

### Filament ------------------------------------------------------
# Pakub vaikimisi seaded, mis kirjutatakse üle vastavalt valitud materjalile
[extruder]
nozzle_diameter:              0.400
filament_diameter:            1.750
pressure_advance:             0.6075    # Roheline filament
pressure_advance_smooth_time: 0.040     # Default. 
max_extrude_cross_section:    50

# [include filament/*.cfg]
# ------------------------------------------------------------------

### Kalibreerimine (lülita sisse vajadusel) ------------------------
#[include calibration/*.cfg]
# ------------------------------------------------------------------


### Machine --------------------------------------------------------
[printer]
kinematics: delta
#delta_radius: 171.24813        # This parameter must be provided. Radius (in mm) of the horizontal circle formed by the three linear axis towers. 
print_radius: 145.0             # Põhimõtteliselt on suuteline 150 ehk 300 läbimõõduga ringi tegema.
minimum_z_position: -1.5         # If you want to DELTA_CALIBRATE you may need that. The minimum Z position that the user may command the head to move to. The default is 0.
max_velocity: 2000               # max_velocity: 5000 (võib olla ilmselt rohkem, ta lihtsalt ei kiirenda ära siin
max_accel: 3600                 # max_accel: 3600 (see on selline piirilähedane)
max_z_velocity: 200             # For delta printers this limits the maximum velocity (in mm/s) of moves with z axis movement. 
square_corner_velocity: 5.0     # Default value 

[extruder]
# Extruder üle 5mm/sec hakkama ei saa.
rotation_distance: 7.925222   # 8.03231961   # Seda tuleks testida külmalt (sest see peaks mõõtma puhtalt mootori samme, mitte filamenti). 
min_temp: 0
max_temp: 300
max_extrude_only_distance: 675  # Default on 50. Kalibreerimiseks on vaja 101. Kunagi sättisin 675 selleks, et filamenti vahetada.


[heater_bed]
min_temp: 0
max_temp: 120
max_power: 0.51                 # 0.4 vatti cm^2. 300x300 plaadi korral 360W ja minu soojendi on 700W 

[bltouch]
#z_offset = 2             # Automaatselt kalibreeritud

[stepper_a]
#position_endstop: 223.231524 
#arm_length = 335.500000
homing_speed: 50
rotation_distance: 40

[stepper_b]
#position_endstop: 225.636678 
rotation_distance: 40

[stepper_c]
#position_endstop: 225.804222  
rotation_distance: 40

# Virtuaalne SD card
[virtual_sdcard]
path: /home/raoul/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Lisaseaded

#   Idle time (in seconds) to wait before running the above G-Code commands. The default is 600 seconds.
[idle_timeout]
timeout: 600       

# Provides PAUSE, RESUME, CLEAR_PAUSE and CANCEL_PRINT macros
[pause_resume]

# Provides M117 command (for LCD)
[display_status]

# Provides M118 command (for Fluidd)
[respond]

#Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 0.25     # Default = 1. An arc will be split into segments. Each segment's length will equal the resolution in mm set above.

[print_stats]

[save_variables]
filename: ~/printer_data/config/.variables.stb

# ------------------------------------------------------------------

### MCU ------------------------------------------------------------
# SKR 1.4 Turbo pins
[include mcu/skr_1.4_turbo.cfg]
# ------------------------------------------------------------------

### Macros ---------------------------------------------------------
[include macros/*.cfg]
[include scripts/*.cfg]
# ------------------------------------------------------------------

### Hardware -------------------------------------------------------
[include hardware/*.cfg]
# ------------------------------------------------------------------

### Software -------------------------------------------------------
[include software/*.cfg]
# ------------------------------------------------------------------

### LCD menu overrides ---------------------------------------------
[include lcd_menu/*.cfg]
# ------------------------------------------------------------------

######################################################################
# Main
#   Machine
#   Filament
#   Macros
#   Variables (shared across for macros)
#   MCUs
# Hardware
#   Towers
#   Extruder
#   Heatbed
#   Probe
#   Fans
#   Display
#   Other temperature sensors
#   Lights and LEDs
#   Filament sensor
#   Accelerometer sensor
#   Filters
# Software
#   Bed Mesh
#   Firmware Retraction
#   Input Shpaer
#   Auto Z calibration
# LCD menu
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.142
#*# pid_ki = 1.490
#*# pid_kd = 114.697
#*#
#*# [heater_bed]
#*# pid_kp = 33.693
#*# pid_ki = 1.321
#*# pid_kd = 214.793
#*#
#*# [probe]
#*# z_offset = -0.383
#*#
#*# [printer]
#*# delta_radius = 168.462246
#*#
#*# [stepper_a]
#*# angle = 210.090208
#*# arm_length = 335.500000
#*# position_endstop = 233.793
#*#
#*# [stepper_b]
#*# angle = 329.957466
#*# arm_length = 335.500000
#*# position_endstop = 234.218
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 335.500000
#*# position_endstop = 234.332
#*#
#*# [bltouch]
#*# z_offset = 1.415
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.225007, -0.225007, -0.225007, -0.225007, -0.225007, -0.225007, -0.225007
#*# 	0.013498, 0.013498, -0.040167, -0.065221, -0.060227, 0.022905, 0.022905
#*# 	0.000428, 0.000428, -0.014112, -0.009156, -0.010277, 0.009555, 0.009555
#*# 	-0.085737, -0.044397, -0.049966, -0.070081, -0.075049, -0.065597, 0.014842
#*# 	-0.156559, -0.156559, -0.133988, -0.144708, -0.164833, -0.195550, -0.195550
#*# 	-0.254153, -0.254153, -0.255304, -0.264541, -0.310229, -0.343412, -0.343412
#*# 	-0.340091, -0.340091, -0.340091, -0.340091, -0.340091, -0.340091, -0.340091
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -105.0
#*# max_x = 105.0
#*# min_y = -105.0
#*# max_y = 105.0
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 74841.000,74883.000,74984.000
#*# height1 = 0.0
#*# height1_pos = 100472.000,100547.000,61061.000
#*# height2 = 0.0
#*# height2_pos = 71927.000,116199.000,72055.000
#*# height3 = 0.0
#*# height3_pos = 61470.000,96087.000,96233.000
#*# height4 = 0.0
#*# height4_pos = 71111.000,71136.000,102574.000
#*# height5 = 0.0
#*# height5_pos = 92316.000,62343.000,92473.000
#*# height6 = 0.0
#*# height6_pos = 108742.000,71508.000,71577.000
