############################################
# Siin defineerin printeri seaded
#
# Raoul Lättemäe
############################################

### Filament ------------------------------------------------------
# Pakub vaikimisi seaded, mis kirjutatakse üle vastavalt valitud materjalile
[extruder]
nozzle_diameter:              0.400
filament_diameter:            1.750
pressure_advance:             0.6075    # Roheline filament
pressure_advance_smooth_time: 0.040     # Default. 

[include filament/*.cfg]
# ------------------------------------------------------------------

### Kalibreerimine (lülita sisse vajadusel) ------------------------
#[include calibration/*.cfg]
# ------------------------------------------------------------------


### Machine --------------------------------------------------------
[printer]
kinematics: delta
#delta_radius: 171.24813        # This parameter must be provided. Radius (in mm) of the horizontal circle formed by the three linear axis towers. 
print_radius: 145.0             # Põhimõtteliselt on suuteline 150 ehk 300 läbimõõduga ringi tegema.
minimum_z_position: -10         # If you want to DELTA_CALIBRATE you may need that. The minimum Z position that the user may command the head to move to. The default is 0.
max_velocity: 500               # max_velocity: 5000 (võib olla ilmselt rohkem, ta lihtsalt ei kiirenda ära siin
max_accel: 2000                 # max_accel: 3600 (see on selline piirilähedane)
max_z_velocity: 200             # For delta printers this limits the maximum velocity (in mm/s) of moves with z axis movement. 
square_corner_velocity: 5.0     # Default value 

[extruder]
# Extruder üle 5mm/sec hakkama ei saa.
rotation_distance: 8.1962445    #7.61025486   # Seda tuleks testida külmalt (sest see peaks mõõtma puhtalt mootori samme, mitte filamenti). 
min_temp: 0
max_temp: 300
max_extrude_only_distance: 675  # Default on 50. Kalibreerimiseks on vaja 101. Kunagi sättisin 675 selleks, et filamenti vahetada.


[heater_bed]
min_temp: 0
max_temp: 120
max_power: 0.51                 # 0.4 vatti cm^2. 300x300 plaadi korral 360W ja minu soojendi on 700W 

#[probe]
# z_offset = -0.383             # Automaatselt kalibreeritud

[stepper_a]
#position_endstop: 193.231524 
#arm_length = 335.500000
homing_speed: 50
rotation_distance: 40

[stepper_b]
#position_endstop: 195.636678 
rotation_distance: 40

[stepper_c]
#position_endstop: 195.804222  
rotation_distance: 40

# Virtuaalne SD card
[virtual_sdcard]
path: /home/raoul/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Lisaseaded

#   Idle time (in seconds) to wait before running the above G-Code commands. The default is 600 seconds.
[idle_timeout]
timeout: 600       

# Provides PAUSE, RESUME, CLEAR_PAUSE and CANCEL_PRINT macros
[pause_resume]

# Provides M117 command (for LCD)
[display_status]

# Provides M118 command (for Fluidd)
[respond]

#Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 0.25     # Default = 1. An arc will be split into segments. Each segment's length will equal the resolution in mm set above.

[print_stats]

[save_variables]
filename: ~/printer_data/config/.variables.stb

# ------------------------------------------------------------------

### MCU ------------------------------------------------------------
# SKR 1.4 Turbo pins
[include mcu/skr_1.4_turbo.cfg]
# ------------------------------------------------------------------

### Macros ---------------------------------------------------------
[include macros/*.cfg]
[include scripts/*.cfg]
# ------------------------------------------------------------------

### Hardware -------------------------------------------------------
[include hardware/*.cfg]
# ------------------------------------------------------------------

### Software -------------------------------------------------------
[include software/*.cfg]
# ------------------------------------------------------------------

### LCD menu overrides ---------------------------------------------
[include lcd_menu/*.cfg]
# ------------------------------------------------------------------

######################################################################
# Main
#   Machine
#   Filament
#   Macros
#   Variables (shared across for macros)
#   MCUs
# Hardware
#   Towers
#   Extruder
#   Heatbed
#   Probe
#   Fans
#   Display
#   Other temperature sensors
#   Lights and LEDs
#   Filament sensor
#   Accelerometer sensor
#   Filters
# Software
#   Bed Mesh
#   Firmware Retraction
#   Input Shpaer
#   Auto Z calibration
# LCD menu
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.745
#*# pid_ki = 1.007
#*# pid_kd = 117.425
#*#
#*# [heater_bed]
#*# pid_kp = 33.693
#*# pid_ki = 1.321
#*# pid_kd = 214.793
#*#
#*# [probe]
#*# z_offset = -0.383
#*#
#*# [printer]
#*# delta_radius = 171.507628
#*#
#*# [stepper_a]
#*# angle = 209.995279
#*# arm_length = 335.500000
#*# position_endstop = 194.547445
#*#
#*# [stepper_b]
#*# angle = 329.786535
#*# arm_length = 335.500000
#*# position_endstop = 194.348068
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 335.500000
#*# position_endstop = 194.352052
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 124519.000,124378.000,124361.000
#*# height1 = 0.0
#*# height1_pos = 176780.000,176706.000,95629.000
#*# height2 = 0.0
#*# height2_pos = 118278.000,209410.000,118100.000
#*# height3 = 0.0
#*# height3_pos = 96974.000,167624.000,167688.000
#*# height4 = 0.0
#*# height4_pos = 116674.000,116500.000,180866.000
#*# height5 = 0.0
#*# height5_pos = 160042.000,98467.000,159906.000
#*# height6 = 0.0
#*# height6_pos = 194120.000,117250.000,117177.000
