# This file is an example config file for linear delta style printers.
# One may copy and edit this file to configure a new delta printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.
# [include client.cfg]

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  ADXL345 Resonance Testing Setup
# https://www.reddit.com/r/klippers/comments/sn2gsv/anyone_got_any_weird_alternative_boards_that_can/
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# For Resonance Testing using Arduino UNO to rPi via USB cable.
#
# NB! Use KIAUH for installing, not below!!!!
# 
# rPi software setup:
#   https://www.klipper3d.org/Measuring_Resonances.html
# Arduino software setup: 
#   https://www.klipper3d.org/Installation.html#building-and-flashing-the-micro-controller
#
# Be sure to change serial address below as per output of 'ls /dev/serial/by-id/*'
# Wire the Arduino / ADXL345 as follows:
# ADXL345      ARDUINO
#   CS ------- 10/PB2
#   SD0 ------ 12/PB4
#   SDA ------ 11/PB3
#   SCL ------ 13/PB5
#
# Shutdown rPi and power off printer. Connect Arduino to rPi via USB cable, attach ADXL345 to toolhead.
# Power-on printer, uncomment the following lines, restart printer. Open terminal, run G32, then
# SHAPER_CALIBRATE, and when done, SAVE_CONFIG to save found settings.

# ADX345
#[mcu uno]
#serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Uno_553303438313518171D1-if00
#restart_method: command

#[adxl345]
#cs_pin: uno:PB2
#   The accelerometer axis for each of the printer's X, Y, and Z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y, x, z" to swap the X and Y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x, z, -y"). The default is "x, y, z".
#axes_map: -x, -y, z

#[resonance_tester]
#accel_chip: adxl345
#   Maximum frequency to test for resonances. The default is 133.33 Hz.
#max_freq: 133.33
#probe_points:  0, 0, 20  # an example

# Include printer defaults
[include defaults.cfg]

[input_shaper]
shaper_freq_x: 70.8
shaper_type_x: 2hump_ei
shaper_freq_y: 43.2
shaper_type_y: 2hump_ei
# x võib ola ka Fitted shaper '3hump_ei' frequency = 68.2 Hz (vibrations = 0.1%, smoothing ~= 0.176)
########### Vana:
#shaper_freq_x: 73.0
#shaper_type_x: 3hump_ei
#shaper_freq_x: 74.2
#shaper_type_x: 3hump_ei
#shaper_freq_y: 84.4
#shaper_type_y: 3hump_ei

[printer]
kinematics: delta
#delta_radius: 174.1            # This parameter must be provided. Radius (in mm) of the horizontal circle formed by the three linear axis towers. 
print_radius: 125.0             # Põhimõtteliselt on suuteline 150 ehk 300 läbimõõduga ringi tegema.
minimum_z_position: -2         # If you want to DELTA_CALIBRATE you may need that. The minimum Z position that the user may command the head to move to. The default is 0.
max_velocity: 500              # max_velocity: 5000 (võib olla ilmselt rohkem, ta lihtsalt ei kiirenda ära siin
max_accel: 2000                 # max_accel: 3600 (see on selline piirilähedane)
max_z_velocity: 200             # For delta printers this limits the maximum velocity (in mm/s) of moves with z axis movement. 

[extruder]                      # Extruder üle 5mm/sec hakkama ei saa.
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 150
min_temp: 0
max_temp: 275
rotation_distance: 6.744752
#pressure_advance: 0.485         # Oranz filament
#pressure_advance: 0.76          # Sinine filament
#pressure_advance: 0.55          # Kuldne filament
#pressure_advance: 0.615         # Hõbedane filament
#pressure_advance: 0.52           # Pruun filament
pressure_advance: 0.7232           # Pruun filament

[stepper_a]
#position_endstop: 302.35 #302.362397
[stepper_b]
#position_endstop: 303.65 #303.821684
[stepper_c]
#position_endstop: 302.472 #302.617332

[heater_bed]
min_temp: 0
max_temp: 130

# if you want to use your probe for DELTA_CALIBRATE you will need that
[probe]
x_offset: -10.2544
y_offset: -9.59265
#z_offset = 6.127
samples: 3

# Bed Mesh Calibration
[include delta_calibrate.cfg]

# MACROS
[include makrod/base.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.362
#*# pid_ki = 3.173
#*# pid_kd = 141.382
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.709
#*# pid_ki = 0.674
#*# pid_kd = 1505.131
#*#
#*# [probe]
#*# z_offset = 6.371
#*#
#*# [printer]
#*# delta_radius = 172.363478
#*#
#*# [stepper_a]
#*# angle = 211.128925
#*# arm_length = 335.500000
#*# position_endstop = 298.362139
#*#
#*# [stepper_b]
#*# angle = 330.101319
#*# arm_length = 335.500000
#*# position_endstop = 298.769745
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 335.500000
#*# position_endstop = 298.502800
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 29838.000,29875.000,29853.000
#*# height1 = 0.0
#*# height1_pos = 35846.000,35801.000,25699.000
#*# height2 = 0.0
#*# height2_pos = 28698.000,39523.000,28657.000
#*# height3 = 0.0
#*# height3_pos = 25924.000,34876.000,34850.000
#*# height4 = 0.0
#*# height4_pos = 28520.000,28602.000,36529.000
#*# height5 = 0.0
#*# height5_pos = 33933.000,26240.000,34004.000
#*# height6 = 0.0
#*# height6_pos = 37910.000,28609.000,28589.000
