[include moonraker_obico_macros.cfg]
############################################
# Siin defineerin printeri seaded
#
# Raoul Lättemäe
############################################

### Filament ------------------------------------------------------
# Pakub vaikimisi seaded, mis kirjutatakse üle vastavalt valitud materjalile
[extruder]
nozzle_diameter:              0.400
filament_diameter:            1.750
pressure_advance:             0.6075    # Roheline filament
pressure_advance_smooth_time: 0.040     # Default. 

# [include filament/*.cfg]
# ------------------------------------------------------------------

### Kalibreerimine (lülita sisse vajadusel) ------------------------
#[include calibration/*.cfg]
# ------------------------------------------------------------------


### Machine --------------------------------------------------------
[printer]
kinematics: delta
#delta_radius: 171.24813        # This parameter must be provided. Radius (in mm) of the horizontal circle formed by the three linear axis towers. 
print_radius: 145.0             # Põhimõtteliselt on suuteline 150 ehk 300 läbimõõduga ringi tegema.
minimum_z_position: -1         # If you want to DELTA_CALIBRATE you may need that. The minimum Z position that the user may command the head to move to. The default is 0.
max_velocity: 500               # max_velocity: 5000 (võib olla ilmselt rohkem, ta lihtsalt ei kiirenda ära siin
max_accel: 2000                 # max_accel: 3600 (see on selline piirilähedane)
max_z_velocity: 200             # For delta printers this limits the maximum velocity (in mm/s) of moves with z axis movement. 
square_corner_velocity: 5.0     # Default value 

[extruder]
# Extruder üle 5mm/sec hakkama ei saa.
rotation_distance: 7.925222   # 8.03231961   # Seda tuleks testida külmalt (sest see peaks mõõtma puhtalt mootori samme, mitte filamenti). 
min_temp: 0
max_temp: 300
max_extrude_only_distance: 675  # Default on 50. Kalibreerimiseks on vaja 101. Kunagi sättisin 675 selleks, et filamenti vahetada.


[heater_bed]
min_temp: 0
max_temp: 120
max_power: 0.51                 # 0.4 vatti cm^2. 300x300 plaadi korral 360W ja minu soojendi on 700W 

[bltouch]
#z_offset = 2             # Automaatselt kalibreeritud

[stepper_a]
#position_endstop: 223.231524 
#arm_length = 335.500000
homing_speed: 50
rotation_distance: 40

[stepper_b]
#position_endstop: 225.636678 
rotation_distance: 40

[stepper_c]
#position_endstop: 225.804222  
rotation_distance: 40

# Virtuaalne SD card
[virtual_sdcard]
path: /home/raoul/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Lisaseaded

#   Idle time (in seconds) to wait before running the above G-Code commands. The default is 600 seconds.
[idle_timeout]
timeout: 600       

# Provides PAUSE, RESUME, CLEAR_PAUSE and CANCEL_PRINT macros
[pause_resume]

# Provides M117 command (for LCD)
[display_status]

# Provides M118 command (for Fluidd)
[respond]

#Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 0.25     # Default = 1. An arc will be split into segments. Each segment's length will equal the resolution in mm set above.

[print_stats]

[save_variables]
filename: ~/printer_data/config/.variables.stb

# ------------------------------------------------------------------

### MCU ------------------------------------------------------------
# SKR 1.4 Turbo pins
[include mcu/skr_1.4_turbo.cfg]
# ------------------------------------------------------------------

### Macros ---------------------------------------------------------
[include macros/*.cfg]
[include scripts/*.cfg]
# ------------------------------------------------------------------

### Hardware -------------------------------------------------------
[include hardware/*.cfg]
# ------------------------------------------------------------------

### Software -------------------------------------------------------
[include software/*.cfg]
# ------------------------------------------------------------------

### LCD menu overrides ---------------------------------------------
[include lcd_menu/*.cfg]
# ------------------------------------------------------------------

######################################################################
# Main
#   Machine
#   Filament
#   Macros
#   Variables (shared across for macros)
#   MCUs
# Hardware
#   Towers
#   Extruder
#   Heatbed
#   Probe
#   Fans
#   Display
#   Other temperature sensors
#   Lights and LEDs
#   Filament sensor
#   Accelerometer sensor
#   Filters
# Software
#   Bed Mesh
#   Firmware Retraction
#   Input Shpaer
#   Auto Z calibration
# LCD menu
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.142
#*# pid_ki = 1.490
#*# pid_kd = 114.697
#*#
#*# [heater_bed]
#*# pid_kp = 33.693
#*# pid_ki = 1.321
#*# pid_kd = 214.793
#*#
#*# [probe]
#*# z_offset = -0.383
#*#
#*# [printer]
#*# delta_radius = 171.343598
#*#
#*# [stepper_a]
#*# angle = 209.994807
#*# arm_length = 335.500000
#*# position_endstop = 234.078
#*#
#*# [stepper_b]
#*# angle = 329.795504
#*# arm_length = 335.500000
#*# position_endstop = 234.358
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 335.500000
#*# position_endstop = 234.330
#*#
#*# [bltouch]
#*# z_offset = 1.415
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.150569, 0.150569, 0.150569, 0.150569, 0.150569
#*# 	0.171828, 0.171828, 0.186305, 0.192888, 0.192888
#*# 	0.130200, 0.078588, 0.096819, 0.100001, 0.096830
#*# 	0.074614, 0.074614, 0.001854, 0.011024, 0.011024
#*# 	0.282901, 0.282901, 0.282901, 0.282901, 0.282901
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -105.0
#*# max_x = 105.0
#*# min_y = -105.0
#*# max_y = 105.0
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 124205.000,124348.000,124382.000
#*# height1 = 0.0
#*# height1_pos = 176568.000,176990.000,95630.000
#*# height2 = 0.0
#*# height2_pos = 117986.000,209752.000,118195.000
#*# height3 = 0.0
#*# height3_pos = 96679.000,167672.000,167900.000
#*# height4 = 0.0
#*# height4_pos = 116476.000,116478.000,181144.000
#*# height5 = 0.0
#*# height5_pos = 159938.000,98445.000,160081.000
#*# height6 = 0.0
#*# height6_pos = 194037.000,117299.000,117199.000
