############################################
# My printer defaults
#
# Raoul Lättemäe
#
#############################################

[delta_calibrate]
radius: 140.0
speed: 120              #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 10   #   The height (in mm) that the head should be commanded to move to just prior to starting a probe operation. The default is 5.

# Bed mesh probe
[bed_mesh]
speed: 300              #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 15   #   The height (in mm) that the head should be commanded to move to just prior to starting a probe operation. The default is 5.
mesh_radius: 105        #   Defines the radius of the mesh to probe for round beds.
round_probe_count: 7    #   For round beds, this integer value defines the maximum number of points to probe along each axis. This value must be an odd number. Default is 5.
algorithm: bicubic      #   
fade_start: 1.0         #   The gcode z position in which to start phasing out z-adjustment when fade is enabled. Default is 1.0.
fade_end: 10.0          #   The gcode z position in which phasing out completes. 