[display_data _default_20x4 printing_time]
position: 2, 14
text:
#  {% set ptime = printer.idle_timeout.printing_time %}
# printer.print_stats.total_duration
#  {% set ptime = printer["gcode_macro M73"].r %}

# Esimene variant
#  {% set ptime = printer.print_stats.total_duration - printer.idle_timeout.printing_time %}
# Teine variant
# printer.display_status.progress
# printer.current_file.estimated_time
#  {% set ptime = (1 - printer.display_status.progress) * printer.current_file.estimated_time %}
#  {% set ptime = printer.current_file.estimated_time %}
  {% set ptime = printer["gcode_macro M73"].r %}
  ~clock~
  { "%02d:%02d" % (ptime // 60, ptime % 60) }

[gcode_macro M73]
rename_existing: M773
variable_p: 0.0
variable_r: 0.0
#default_parameter_P: 0.0
#default_parameter_R: 0.0
gcode:
    {% if ('P' in params) %}
      M773 P{p}
      {% set p = params.P|default(0)|float %} 
      SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={p}
    {% endif %}
    {% if ('R' in params) %}
      {% set r = params.R|default(0)|float %} 
      SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={r}
    {% endif %}
