############################################
# Soojus
############################################
[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE
heater_pin: E_HEATER
# Steps
microsteps: 16
# Heat sensor
sensor_type: Generic 3950
sensor_pin: E_TEMPERATURE

########################################
# TMC2209 configuration
#
# Optimeeritud allj채rgnevate soovituste abil
# https://ellis3dp.com/Print-Tuning-Guide/articles/determining_motor_currents.html
# https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning#example-for-an-extruder-motor 
#
# Optimal settings for NEMA 17 17HS4023 0.7A - 4.0ohm, 3.2mH 
# Using 12V and at 0.35A run current (50% nimiv천imsusest 0.7A)
# microsteps: 64 <- 체leval, stepperi juures
#
# Andrew Ellis soovitab run_currenti s채ttida 40-50%ni rated currentist ja kui mootor ei suuda piisavalt 
# kiiresti lipata, siis suurendada kiirust. Minu NEMA 17 Wantai 42BYGHW811 kannatab 2.5A, seega 1-1,25A on piisav. Sihin 1A.
########################################

[tmc2209 extruder]
uart_pin: E_TMCUART
run_current: 0.336
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2
