############################################
# Ventilaatorid
############################################

[fan]
pin: E_FAN
kick_start_time: 0.200
#max_power: 0.33

[heater_fan extruder_cooler_fan]
pin: PART_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0