############################################
# Soojaplaat
############################################

[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_TEMPERATURE
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
control: pid
