############################################
# Probe
############################################

#[probe]
#pin: ^PROBE_INPUT

[bltouch]
sensor_pin: PROBE_SENSOR        # Pull-up (^ symbol) needed in open drain mode
control_pin: PROBE_CONTROL
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
pin_up_touch_mode_reports_triggered: False
#flavor: genuine_smart_3.1
x_offset: -48
y_offset: -15
z_offset: 1.4
pin_move_time: 1