
############################################
# Mootorid
############################################
[stepper_a]
step_pin: A_STEP
dir_pin: !A_DIR
enable_pin: !A_ENABLE
microsteps: 128
rotation_distance: 40
endstop_pin: A_STOP
homing_speed: 50

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: B_STEP
dir_pin: !B_DIR
enable_pin: !B_ENABLE
microsteps: 128
rotation_distance: 40
endstop_pin: B_STOP

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: C_STEP
dir_pin: C_DIR
enable_pin: !C_ENABLE
microsteps: 128
rotation_distance: 40
endstop_pin: C_STOP

########################################
# TMC2209 configuration
#
# Optimeeritud allj채rgnevate soovituste abil
# https://ellis3dp.com/Print-Tuning-Guide/articles/determining_motor_currents.html
# https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning#example-for-an-extruder-motor 
#
# Optimal settings for NEMA 17 Wantai 42BYGHW811 
# Andrew Ellis soovitab run_currenti s채ttida 40-50%ni rated currentist ja kui mootor ei suuda piisavalt 
# kiiresti lipata, siis suurendada kiirust. Minu NEMA 17 Wantai 42BYGHW811 kannatab 2.5A, seega 1-1,25A on piisav. Sihin 1A.
########################################

# Optimal settings for NEMA 17 Wantai 42BYGHW811 2.5A - 1.25Ohm, 1.8mH
# Using 12V and at 1A run current (40% nimiv천imsusest 2.5A)
# microsteps: 64 <- 체leval, stepperi juures
[tmc2209 stepper_a]
uart_pin: A_TMCUART
run_current: 0.98
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1           # Blanking Time
driver_TOFF: 3          # Time to Slow Decay
driver_HSTRT: 4         # Hysteresis start
driver_HEND: 3          # Hysteresis end

[tmc2209 stepper_b]
uart_pin: B_TMCUART
run_current: 0.98
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3

[tmc2209 stepper_c]
uart_pin: C_TMCUART
run_current: 0.98
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3