############################################
# Siin defineerin kontrolleri j.t seadmete ühendused. Need ei muutu palju
#
# Raoul Lättemäe
############################################


######################################################################
# Orange Pi
######################################################################

############################################
# Virtuaalne SD card
############################################
[virtual_sdcard]
path: /home/raoul/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

############################################
# Temperatuurisensor
############################################
[temperature_sensor orange_pi]
sensor_type: temperature_host


######################################################################
# Board:    SKR 1.4 Turbo
# Stepper:  TMC2209
######################################################################
############################################
# USB asukoht
############################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2740031805A5D795BA9A4662C12000F5-if00

############################################
# Soojus
############################################
[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE
heater_pin: E_HEATER
# Steps
microsteps: 16
# Heat sensor
sensor_type: Generic 3950
sensor_pin: E_TEMPERATURE

max_extrude_only_distance: 675.0

[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_TEMPERATURE
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950

############################################
# Mootorid
############################################
[stepper_a]
step_pin: A_STEP
dir_pin: !A_DIR
enable_pin: !A_ENABLE
microsteps: 128
rotation_distance: 40
endstop_pin: A_STOP
homing_speed: 50

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: B_STEP
dir_pin: !B_DIR
enable_pin: !B_ENABLE
microsteps: 128
rotation_distance: 40
endstop_pin: B_STOP

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: C_STEP
dir_pin: C_DIR
enable_pin: !C_ENABLE
microsteps: 128
rotation_distance: 40
endstop_pin: C_STOP

############################################
# Ventilaatorid
############################################
[fan]
pin: E_FAN
kick_start_time: 0.200
#max_power: 0.33

[heater_fan extruder_cooler_fan]
pin: PART_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

############################################
# Probe
############################################
[probe]
pin: ^PROBE_INPUT

########################################
# TMC2209 configuration
#
# Optimeeritud alljärgnevate soovituste abil
# https://ellis3dp.com/Print-Tuning-Guide/articles/determining_motor_currents.html
# https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning#example-for-an-extruder-motor 
#
# Optimal settings for NEMA 17 Wantai 42BYGHW811 
# Andrew Ellis soovitab run_currenti sättida 40-50%ni rated currentist ja kui mootor ei suuda piisavalt 
# kiiresti lipata, siis suurendada kiirust. Minu NEMA 17 Wantai 42BYGHW811 kannatab 2.5A, seega 1-1,25A on piisav. Sihin 1A.
########################################

# Optimal settings for NEMA 17 Wantai 42BYGHW811 2.5A - 1.25Ohm, 1.8mH
# Using 12V and at 1A run current (40% nimivõimsusest 2.5A)
# microsteps: 64 <- üleval, stepperi juures
[tmc2209 stepper_a]
uart_pin: A_TMCUART
run_current: 0.98
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1           # Blanking Time
driver_TOFF: 3          # Time to Slow Decay
driver_HSTRT: 4         # Hysteresis start
driver_HEND: 3          # Hysteresis end

[tmc2209 stepper_b]
uart_pin: B_TMCUART
run_current: 0.98
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3

[tmc2209 stepper_c]
uart_pin: C_TMCUART
run_current: 0.98
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3

# Optimal settings for NEMA 17 17HS4023 0.7A - 4.0ohm, 3.2mH 
# Using 12V and at 0.35A run current (50% nimivõimsusest 0.7A)
# microsteps: 64 <- üleval, stepperi juures
[tmc2209 extruder]
uart_pin: E_TMCUART
run_current: 0.336
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


[idle_timeout]
timeout: 360

################################################################################
# Optional configuration items
[pause_resume]
# The following commands are available when the pause_resume config section is enabled:
# PAUSE¶
#
# PAUSE: Pauses the current print. The current position is captured for restoration upon resume.
# RESUME¶
#
# RESUME [VELOCITY=<value>]: Resumes the print from a pause, first restoring the previously captured position. 
# The VELOCITY parameter determines the speed at which the tool should return to the original captured position.
# CLEAR_PAUSE¶
#
# CLEAR_PAUSE: Clears the current paused state without resuming the print. This is useful if one decides to cancel 
# a print after a PAUSE. It is recommended to add this to your start gcode to make sure the paused state is fresh for each print.
# CANCEL_PRINT¶
#
# CANCEL_PRINT: Cancels the current print.

[display_status]
# Provides M117 command
[respond]
