############################################
# My printer filament commands
# 
# Raoul Lattemae
# 
# Based on:
#   https://www.reddit.com/r/klippers/comments/m57iai/mom_my_overpowered_m600_command/
#   kiauh_macros.cfg
# 
# v1.0 - 10.04.2022
############################################

################################################################################
# _FILAMENT_CONFIG
# 
# Configuration for filament loading
# 
# Usage:
#   {% set bowden = printer["gcode_macro _FILAMENT_CONFIG"].bowden|float %}
################################################################################
[gcode_macro _FILAMENT_CONFIG]
description: Stores configuration for filament operations
variable_bowden: 600        # The length of Bowden tube for fast movement. I am using Kossel printer, hence it is longish
variable_bowden_slow: 25    # The length of Bowden tube slower movement
variable_hotend: 30         # The length of hotend movement (slower movement)
variable_extrude: 25        # How much to extrude
variable_fast: 2000         # Fast speed for loading/unloading
variable_slow: 180          # Slow speed for loading/unloading
variable_purge_len: 0.0
variable_hotend_temp: 0
#variable_next_temp: 0
####
variable_lcd_speed: 300
variable_lcd_amount: 25
variable_lcd_old_amount: 25
variable_purge_coef: 1.00
gcode:

[display_status]
# Provides M117 command

################################################################################
# M701 
# LOAD_FILAMENT
# Handles filament loading
################################################################################
[gcode_macro M701]
description: Load filament into the active extruder. 
#default_parameter_EXTRUDER: 200
gcode:
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
        {% set bowden = printer["gcode_macro _FILAMENT_CONFIG"].bowden|float %}
        {% set fast = printer["gcode_macro _FILAMENT_CONFIG"].fast|float %}
        {% set slow = printer["gcode_macro _FILAMENT_CONFIG"].slow|float %}
        {% set bowden_slow = printer["gcode_macro _FILAMENT_CONFIG"].bowden_slow|float %}
        {% set hotend = printer["gcode_macro _FILAMENT_CONFIG"].hotend|float %}

        #M118 {EXTRUDER_TEMP}

        SET_GCODE_VARIABLE MACRO=_BBT_STATE VARIABLE=mode VALUE=2
        SET_FILAMENT_SENSOR SENSOR=BBT ENABLE=1
        G90
        G28                             # move home for filament loading
        M109 S{EXTRUDER_TEMP}           # set hotend temperature and wait
        M104 S{EXTRUDER_TEMP}           # set hotend temperature and wait
        M83                             # relative positioning on extruder    
        G1 E{bowden} F{fast}            # Load a filament
        #G1 E{bowden_slow} F{slow}      # retract additional filament to move out of melt zone
        G1 E{hotend} F{slow}            # prime extruder
        G92 E0
        SET_GCODE_VARIABLE MACRO=_BBT_STATE VARIABLE=mode VALUE=0
    
[gcode_macro LOAD_FILAMENT]
description: Handles filament loading
variable_temp: 200
gcode:
    {% set CURRENT_TEMP = printer['extruder'].temperature|float %}
    # Check whether printer is printing or not. We can load filament only when printer is not printing.
    {% set next_temp = printer["gcode_macro _FILAMENT_CONFIG"].hotend_temp|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(0)|float %}
    {% if EXTRUDER_TEMP <= 0 %}
        {% set EXTRUDER_TEMP = next_temp if next_temp > 0 else printer.extruder.target|default(200)|float %}
    {% endif %}

    {% if CURRENT_TEMP >= 195 %}
        {% set EXTRUDER_TEMP = CURRENT_TEMP %}
    {% endif %}
    # Check whether printer is printing or not. We can load filament only when printer is not printing.

    {% if printer.toolhead.status != "Ready" %}
        M701 EXTRUDER_TEMP{EXTRUDER_TEMP}           # Load filament
#        SET_GCODE_VARIABLE MACRO=_FILAMENT_CONFIG VARIABLE=next_temp VALUE=0
#        M117 "Loaded"
        M118 "Loaded"
    {% else %}
        M117 "Printing.Can't load"
        M118 "Load Filament is disabled while printing!"
#        { printer.gcode.action_respond_info("Load Filament is disabled while printing!") }
    {% endif %}


################################################################################
# Round the filament tip
################################################################################
[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  G92 E0   ; zero the extruder
  M83      ; relative extrusion
  G1 E2 F100
  G1 E-2
  G1 E4
  G1 E-4
  G1 E8
  G1 E-8
  G1 E-25
  G4 P{params.WAIT|default(0)|int * 1000}

################################################################################
# M702 
# UNLOAD_FILAMENT
# Handles filament unloading
################################################################################
[gcode_macro M702]
description: Use this to unload filament
#default_parameter_EXTRUDER: 200
gcode:
        {% set EXTRUDER_TEMP = printer.extruder.target|default(0)|float %}
        {% if EXTRUDER_TEMP <= 0 %}
            {% set EXTRUDER_TEMP = printer.extruder.temperature|default(245)|float %}
        {% endif %}
        {% set NEXT_TEMP = printer["gcode_macro _FILAMENT_CONFIG"].hotend_temp|float %}
        {% if NEXT_TEMP <= 0 %}
            {% set NEXT_TEMP = EXTRUDER_TEMP %}
        {% endif %}
        {% set bowden = printer["gcode_macro _FILAMENT_CONFIG"].bowden|float %}
        {% set extrude = printer["gcode_macro _FILAMENT_CONFIG"].extrude|float %}
        {% set fast = printer["gcode_macro _FILAMENT_CONFIG"].fast|float %}
        {% set slow = printer["gcode_macro _FILAMENT_CONFIG"].slow|float %}
        {% set bowden_slow = printer["gcode_macro _FILAMENT_CONFIG"].bowden_slow|float %}
        {% set hotend = printer["gcode_macro _FILAMENT_CONFIG"].hotend|float %}
        
        {% set bowden_long = bowden_slow + bowden %}
        
        #M118 {EXTRUDER_TEMP}

        SET_GCODE_VARIABLE MACRO=_BBT_STATE VARIABLE=mode VALUE=3
        SET_FILAMENT_SENSOR SENSOR=BBT ENABLE=1
        _LAZY_HOME                          # move home for filament loading (only if not homed)
        M109 S{EXTRUDER_TEMP}               # set hotend temperature and wait
        M104 S{EXTRUDER_TEMP}               # set hotend temperature and wait
        M83                                 # relative positioning on extruder    
#        G1 E{extrude} F{slow}               # extrude filament to get better blob on end
        {action_respond_info("Now tip forming should start with temp %.0f" % (NEXT_TEMP))}
        _MMU_FORM_TIP NEXT_TEMP={NEXT_TEMP}
        {action_respond_info("Tip should be formed")}
#        _FILAMENT_BALL WAIT=3
        G1 E-{hotend} F{slow}               # extrude filament to get better blob on end
        G1 E-{bowden_long} F{fast} # retract additional filament to move out of melt zone
        G92 E0
        SET_GCODE_VARIABLE MACRO=_BBT_STATE VARIABLE=mode VALUE=0
    
[gcode_macro UNLOAD_FILAMENT]
description: Handles filament unloading
variable_temp: 200
gcode:
    {% if printer.toolhead.status != "Ready" %}
        M702
#        M117 "Unloaded"
        M118 "Unloaded"
    {% else %}
        M117 "Print. Can't unload"
        M118 "Unload Filament is disabled while printing!"
#        { printer.gcode.action_respond_info("Load Filament is disabled while printing!") }
    {% endif %}

################################################################################
# UNLOAD_MORE
# Unload more 
################################################################################
[gcode_macro UNLOAD_MORE]
description: Unloads small portion of filament
gcode:
        M83                                 # relative positioning on extruder    
        G1 E-50 F1000                       # extrude filament to get better blob on end
        G92 E0

################################################################################
# M600 
# FILAMENT_CHANGE
# Handles filament change
################################################################################
[gcode_macro OLDM600]
description: Initiates filament change
variable_temp: 200
gcode:
    M300
    _STATE_MACHINE NEWJOB=600

################################################################################
# M600
# FILAMENT_CHANGE
################################################################################
[gcode_macro M600]
description: Handles filament change
gcode:
    FILAMENT_CHANGE

################################################################################
# M600
# FILAMENT_CHANGE
# Filament change with slicer-provided extruder number, purge length and optional temp
# Slicer gives:
# M600 SLOT={next_extruder + 1} FLUSH={flush_length} TEMP={new_filament_temp}
################################################################################
[gcode_macro FILAMENT_CHANGE]
description: Filament change with slicer-provided extruder number, purge length and optional temp
gcode:
  M300
  PAUSE

  {action_respond_info("RAW PARAMS: %s" % (params|string))}

  # Store parameters
  {% set FLUSH = params.FLUSH|default(0)|float %}
  {% set TEMP = params.TEMP|default(0)|float %}
  {action_respond_info("Filamendi vahetus: purge %.1f, speed %.0f" % (FLUSH, TEMP))}

  # Also in print intent statistics
  SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=filament_change VALUE=1
  # SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=purge_len VALUE={FLUSH}

  SET_GCODE_VARIABLE MACRO=_FILAMENT_CONFIG VARIABLE=purge_len VALUE={FLUSH}

  # Store the old amount and show the required purge amount
  SET_GCODE_VARIABLE MACRO=_FILAMENT_CONFIG VARIABLE=lcd_old_amount VALUE={printer["gcode_macro _FILAMENT_CONFIG"].lcd_amount|float}
  SET_GCODE_VARIABLE MACRO=_FILAMENT_CONFIG VARIABLE=lcd_amount VALUE={FLUSH}

  # Store next filament temp for load/purge
  {% if TEMP > 0 %}
    SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=hotend VALUE={TEMP}
    SET_GCODE_VARIABLE MACRO=_FILAMENT_CONFIG VARIABLE=hotend_temp VALUE={TEMP}
    SET_GCODE_VARIABLE MACRO=_FILAMENT_CONFIG VARIABLE=next_temp VALUE={TEMP}
  {% endif %}

  # Form tip + unload (safe: PAUSE already homed; M702 uses _LAZY_HOME)
  {action_respond_info("Now running M702 (temp from printer.extruder.target)")}
  M702
  {action_respond_info("EOF M702 command")}

  {% if params.SLOT is defined %}
    _NOTIFY MSG="Vaheta filament: { params.SLOT }"
    { action_call_remote_method(
        "notify", 
        name="pushover", 
        message="Filamendi vahetus! Slot %s" % params.SLOT
    ) }
  {% else %}
    _NOTIFY MSG="Vaheta filament"
    { action_call_remote_method(
        "notify",
        name="pushover",
        message="Filamendi vahetus!"
    ) }
  {% endif %}


#    _NOTIFY MSG ="Vaheta filament: {slot}"
#    M117 Vaheta filamenti!
#    M118 Vaheta filamenti!
#    {action_call_remote_method("notify",
#        name="pushover",
#        message="Filamendi vahetus! {slot}")}

################################################################################
# PURGE FILAMENT BY SLICER CALCULATED AMOUNT
# CREATED WITH AI
# Uses slicer info to purge the filament
################################################################################
[gcode_macro _FILAMENT_CHANGE_PURGE]
description: Purge slicer-calculated amount during filament change
gcode:
  {% set L = params.L|default(0)|float %}       # purge amount
  {% set F = params.F|default(300)|float %}     # feedrate
  {% set R = params.R|default(1.0)|float %}     # retract amount

  # set extruder into relative mode and purge if purge amount is given
  {% if L > 0 %}
    M83
    G1 E{L} F{F}
    G1 E-{R} F1800
  {% endif %}

[gcode_macro FILAMENT_PURGE_NOW]
description: Purge at park using menu values; clears filament-change flags
gcode:
    {% set fc = printer["gcode_macro _PRINT_INTENT"].filament_change|int %}
    {% if fc != 1 %}
        {action_respond_info("No filament change pending.")}
    {% else %}

        # Set configuration items
        {% set L = printer["gcode_macro _FILAMENT_CONFIG"].purge_len|float %}
        {% set F = printer["gcode_macro _FILAMENT_CONFIG"].lcd_speed|float %}
        {% set target_hotend = printer["gcode_macro _FILAMENT_CONFIG"].hotend_temp|float %}

        # Safety: only purge when hot enough
        {% if target_hotend > 0 and printer.extruder.temperature < (target_hotend - 5) %}
            M118 Heating hotend
            M109 S{target_hotend}
        {% endif %}

        {action_respond_info("Filament purge %.0f speed %.0f" % (L,F))}
        _FILAMENT_CHANGE_PURGE L={L} F={F} R=1.0
        M400
        {action_respond_info("Purge completed.")}
        # Clear flags so the menu item disappears
        # SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=filament_change VALUE=0
        # SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=purge_len VALUE=0

    {% endif %}
    
################################################################################
# Rewrite Filament menu
################################################################################
[menu __main __filament __changef]
type: command
name: Change Filament
gcode:
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=temp VALUE={printer.extruder.target}
    #{menu.exit()} 
    {menu.back()}
    _STATE_MACHINE NEWJOB=601
