############################################
# My printer filament commands
# 
# Raoul Lattemae
# 
# Based on:
#   https://www.reddit.com/r/klippers/comments/m57iai/mom_my_overpowered_m600_command/
#   kiauh_macros.cfg
# 
# v1.0 - 10.04.2022
############################################

################################################################################
# _FILAMENT_CONFIG
# 
# Configuration for filament loading
# 
# Usage:
#   {% set bowden = printer["gcode_macro _FILAMENT_CONFIG"].bowden|float %}
################################################################################
[gcode_macro _FILAMENT_CONFIG]
description: Stores configuration for filament operations
variable_bowden: 630        # The length of Bowden tube for fast movement. I am using Kossel printer, hence it is longish
variable_bowden_slow: 25    # The length of Bowden tube slower movement
variable_hotend: 30         # The length of hotend movement (slower movement)
variable_extrude: 25        # How much to extrude
variable_fast: 2000         # Fast speed for loading/unloading
variable_slow: 400          # Slow speed for loading/unloading
####
variable_lcd_speed: 60
variable_lcd_amount: 50
gcode:

[display_status]
# Provides M117 command

################################################################################
# M701 
# LOAD_FILAMENT
# Handles filament loading
################################################################################
[gcode_macro M701]
description: Use this to load filament
#default_parameter_EXTRUDER: 200
gcode:
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
        {% set bowden = printer["gcode_macro _FILAMENT_CONFIG"].bowden|float %}
        {% set fast = printer["gcode_macro _FILAMENT_CONFIG"].fast|float %}
        {% set slow = printer["gcode_macro _FILAMENT_CONFIG"].slow|float %}
        {% set bowden_slow = printer["gcode_macro _FILAMENT_CONFIG"].bowden_slow|float %}
        {% set hotend = printer["gcode_macro _FILAMENT_CONFIG"].hotend|float %}

        #M118 {EXTRUDER_TEMP}

        G90
        G28                             # move home for filament loading
        M109 S{EXTRUDER_TEMP}           # set hotend temperature and wait
        M104 S{EXTRUDER_TEMP}           # set hotend temperature and wait
        M83                             # relative positioning on extruder    
        G1 E{bowden} F{fast}            # Load a filament
        #G1 E{bowden_slow} F{slow}      # retract additional filament to move out of melt zone
        G1 E{hotend} F{slow}            # prime extruder
        G92 E0
    
[gcode_macro LOAD_FILAMENT]
description: Handles filament loading
variable_temp: 200
gcode:
    # Check whether printer is printing or not. We can load filament only when printer is not printing.
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|float %}
    {% if printer.toolhead.status != "Ready" %}
        M701 EXTRUDER_TEMP{EXTRUDER_TEMP}           # Load filament
        M117 "Loaded"
        M118 "Loaded"
    {% else %}
        M117 "Printing.Can't load"
        M118 "Load Filament is disabled while printing!"
#        { printer.gcode.action_respond_info("Load Filament is disabled while printing!") }
    {% endif %}

################################################################################
# M702 
# UNLOAD_FILAMENT
# Handles filament unloading
################################################################################
[gcode_macro M702]
description: Use this to unload filament
#default_parameter_EXTRUDER: 200
gcode:
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
        {% set bowden = printer["gcode_macro _FILAMENT_CONFIG"].bowden|float %}
        {% set extrude = printer["gcode_macro _FILAMENT_CONFIG"].extrude|float %}
        {% set fast = printer["gcode_macro _FILAMENT_CONFIG"].fast|float %}
        {% set slow = printer["gcode_macro _FILAMENT_CONFIG"].slow|float %}
        {% set bowden_slow = printer["gcode_macro _FILAMENT_CONFIG"].bowden_slow|float %}
        {% set hotend = printer["gcode_macro _FILAMENT_CONFIG"].hotend|float %}
        
        {% set bowden_long = bowden_slow + bowden %}
        
        #M118 {EXTRUDER_TEMP}

        G28                                 # move home for filament loading
        M109 S{EXTRUDER_TEMP}           # set hotend temperature and wait
        M104 S{EXTRUDER_TEMP}           # set hotend temperature and wait
        M83                                 # relative positioning on extruder    
        G1 E{extrude} F{slow}               # extrude filament to get better blob on end
        G1 E-{hotend} F{slow}               # extrude filament to get better blob on end
        G1 E-{bowden_long} F{fast} # retract additional filament to move out of melt zone
        G92 E0
    
[gcode_macro UNLOAD_FILAMENT]
description: Handles filament unloading
variable_temp: 200
gcode:
    # Check whether printer is printing or not. We can load filament only when printer is not printing.
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|float %}
    {% if printer.toolhead.status != "Ready" %}
        M702 EXTRUDER_TEMP{EXTRUDER_TEMP}           # Load filament
        M117 "Unloaded"
        M118 "Unloaded"
    {% else %}
        M117 "Print. Can't unload"
        M118 "Unload Filament is disabled while printing!"
#        { printer.gcode.action_respond_info("Load Filament is disabled while printing!") }
    {% endif %}

################################################################################
# UNLOAD_MORE
# Unload more 
################################################################################
[gcode_macro UNLOAD_MORE]
description: Unloads small portion of filament
gcode:
        M83                                 # relative positioning on extruder    
        G1 E-50 F1000                       # extrude filament to get better blob on end
        G92 E0

################################################################################
# M600 
# FILAMENT_CHANGE
# Handles filament change
################################################################################
[gcode_macro M600]
description: Handles filament change
variable_temp: 200
gcode:
    M300
    STATE_MACHINE NEWJOB=600

[gcode_macro CHANGE_FILAMENT]
description: Handles filament change
gcode:
    M600
    
################################################################################
# Rewrite Filament menu
################################################################################
[menu __main __filament __changef]
type: command
name: Change Filament
gcode:
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=temp VALUE={printer.extruder.target}
    #{menu.exit()} 
    {menu.back()}
    STATE_MACHINE NEWJOB=601