########################################################################################################################
# Happy Hare MMU Software
# Supporting macros
#
# THIS FILE IS READ ONLY
#
# Copyright (C) 2022-2025  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Standalone Tip Forming roughly based on Superslicer
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# To configure, set
#   'form_tip_macro: _MMU_FORM_TIP' in 'mmu_parameters.cfg'
#
# This macro is, by default, called by Happy Hare to form filament tip
# prior to unloading. This will need to be tuned for your particular
# setup.  Although the slicer can also perform similarly you must also
# tune tips here. The slicer will be used when printing, this logic will be
# used when not in print.  Because of the need to setup twice, it is recommended
# that you turn off slicer tip forming and to use this routine in all circumstances.
#
# To force Happy Hare to always run this when loading filament add:
#   'force_form_tip_standalone: 1' in 'mmu_parameters.cfg'
#
# Also decide on whether you want toolhead to remain over wipetower while tool
# changing or move to park location (see 'enable_park' in mmu_sequence.cfg)
#
# FORM_TIP ----------------------------------------------------------------
# ███████╗ ██████╗ ██████╗ ███╗   ███╗    ████████╗██╗██████╗
# ██╔════╝██╔═══██╗██╔══██╗████╗ ████║    ╚══██╔══╝██║██╔══██╗
# █████╗  ██║   ██║██████╔╝██╔████╔██║       ██║   ██║██████╔╝
# ██╔══╝  ██║   ██║██╔══██╗██║╚██╔╝██║       ██║   ██║██╔═══╝
# ██║     ╚██████╔╝██║  ██║██║ ╚═╝ ██║       ██║   ██║██║
# ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝       ╚═╝   ╚═╝╚═╝
# Don't need to configure if using tip cutting
#   (base/mmu_form_tip.cfg)
#
[gcode_macro _MMU_FORM_TIP_VARS]
description: Happy Hare tip forming macro configuration variables
gcode: # Leave empty

# Step 1 - Ramming
# Ramming is the initial squeeze of filament prior to cooling moves and is
# described in terms of total volume and progression of squeeze intensity
# printing/standalone. This can be separately controlled when printing or
# standalone
variable_ramming_volume            : 9      ; Volume in mm^3, 0 = disabled (optionally let slicer do it)
                                            ; SS default values = 2, 5, 9, 13, 18, 23, 27.
variable_ramming_volume_standalone : 9      ; Volume in mm^3, 0 = disabled

# Optionally set for temperature change (reduction). The wait will occur
# before nozzle separation if 'use_fast_skinnydip: False' else after cooling
# moves. Temperature will be restored after tip creation is complete
variable_toolchange_temp        : 0         ; 0 = don't change temp, else temp to set
variable_toolchange_fan_assist  : False     ; Whether to use part cooling fan for quicker temp change
variable_toolchange_fan_name    : ''        ; Define the part fan name if not default [fan] e.g "fan_generic fan0"
variable_toolchange_fan_speed   : 50        ; Fan speed % if using fan_assist enabled

# Step 2 - Nozzle Separation
# The filament is then quickly separated from the meltzone by a fast movement
# before then slowing to travel the remaining distance to cooling tube. The
# initial fast movement should be as fast as extruder can comfortably perform.
# A good starting point# for slower move is unloading_speed_start/cooling_moves.
# Too fast a slower movement can lead to excessively long tips or hairs
variable_unloading_speed_start  : 80        ; Speed in mm/s for initial fast movement
variable_unloading_speed        : 18        ; Speed in mm/s for slow move to cooling zone

# Step 3 - Cooling Moves
# The cooling move allows the filament to harden while constantly moving back
# and forth in the cooling tube portion of the extruder to prevent a bulbous
# tip forming. The cooling tube position is measured from the internal nozzle
# to just past the top of the heater block (often it is beneficial to add a
# couple of mm to ensure the tip is in the cooling section. The cooling tube
# length is then the distance from here to top of heatsink (this is the length
# length of the cooling moves). The final cooling move is a fast movement to
# break the string formed.
variable_cooling_tube_position  : 35        ; Start of cooling tube. DragonST:35, DragonHF:30, Mosquito:30, Revo:35, RapidoHF:27
variable_cooling_tube_length    : 10        ; Movement length. DragonST:15, DragonHF:10, Mosquito:20, Revo:10, RapidoHF:10
variable_initial_cooling_speed  : 10        ; Initial slow movement (mm/s) to solidify tip and cool string if formed
variable_final_cooling_speed    : 50        ; Fast movement (mm/s) Too fast: tip deformation on eject, Too Slow: long string/no separation
variable_cooling_moves          : 4     ; Number of back and forth cooling moves to make (2-4 is a good start)

# Step 4 - Skinnydip
# Skinnydip is an advanced final move that may have benefit with some
# material like PLA to burn off persistent very fine hairs. To work the
# depth of insertion is critical (start with it disabled and tune last)
# For reference the internal nozzle would be at a distance of
# cooling_tube_position + cooling_tube_length, the top of the heater
# block would be cooling_tube_length away.
variable_use_skinnydip          : False     ; True = enable skinnydip, False = skinnydip move disabled
variable_skinnydip_distance     : 30        ; Distance to reinsert filament into hotend starting from end of cooling tube
variable_dip_insertion_speed    : 30        ; Medium/Slow insertion speed mm/s - Just long enough to melt the fine hairs, too slow will pull up molten filament
variable_dip_extraction_speed   : 70        ; Speed mm/s - Around 2x Insertion speed to prevents forming new hairs
variable_melt_zone_pause        : 0     ; Pause if melt zone in ms. Default 0
variable_cooling_zone_pause     : 0     ; Pause if cooling zone after dip in ms. Default 0
variable_use_fast_skinnydip     : False     ; False = Skip the toolhead temp change wait during skinnydip move

# Step 5 - Parking
# Park filament ready to eject
variable_parking_distance       : 0     ; Position mm to park the filament at end of tip forming, 0 = leave where filament ends up after tip forming
variable_extruder_eject_speed   : 25        ; Speed mm/s used for parking_distance (and final_eject when testing)

[gcode_macro _MMU_PARK]
description: Helper macro to provide parking-related variables for tip forming
gcode: # Leave empty
variable_retracted_length: 0

[gcode_macro _MMU_FORM_TIP]
description: Standalone macro that mimics Superslicer process

gcode:
    {% set final_eject = params.FINAL_EJECT|default(0)|int %}
    {% set vars = printer['gcode_macro _MMU_FORM_TIP_VARS'] %}
    {% set park_vars = printer['gcode_macro _MMU_PARK'] %}
    {% set unloading_speed_start = vars['unloading_speed_start']|int %}
    {% set unloading_speed = vars['unloading_speed']|int %}
    {% set ramming_volume = vars['ramming_volume']|float %}
    {% set ramming_volume_standalone = vars['ramming_volume_standalone']|float %}
    {% set cooling_tube_length = vars['cooling_tube_length']|float %}
    {% set cooling_tube_position = vars['cooling_tube_position']|float %}
    {% set initial_cooling_speed = vars['initial_cooling_speed']|int %}
    {% set final_cooling_speed = vars['final_cooling_speed']|int %}
    {% set cooling_moves = vars['cooling_moves']|int %}
    {% set toolchange_temp = vars['toolchange_temp']|default(0)|int %}
    {% set use_skinnydip = vars['use_skinnydip']|default(false)|lower == 'true' %}
    {% set use_fast_skinnydip = vars['use_fast_skinnydip']|default(false)|lower == 'true' %}
    {% set skinnydip_distance = vars['skinnydip_distance']|float %}
    {% set dip_insertion_speed = vars['dip_insertion_speed']|int %}
    {% set dip_extraction_speed = vars['dip_extraction_speed']|int %}
    {% set melt_zone_pause = vars['melt_zone_pause']|default(0)|int %}
    {% set cooling_zone_pause = vars['cooling_zone_pause']|default(0)|int %}
    {% set extruder_eject_speed = vars['extruder_eject_speed']|int %}
    {% set parking_distance = vars['parking_distance']|default(0)|float %}
    {% set orig_temp = printer.extruder.target %}
    {% set next_temp = params.NEXT_TEMP|default(orig_temp)|int %}

    # Useful state for customizing operations depending on mode
    {% set has_mmu = printer.mmu is defined %}
    {% set runout = printer.mmu.runout if has_mmu else false %}
    {% set printing = (printer.mmu.print_state == 'printing') if has_mmu else (printer.print_stats.state == 'printing') %}

    SAVE_GCODE_STATE NAME=MMU_FORM_TIP_state

    G91 # Relative positioning
    M83 # Relative extrusion
    G92 E0

    {action_respond_info("Ramming")}
    # Step 1 - Ramming
    # This is very generic and unlike slicer does not incorporate moves on the wipetower
    {% set ramming_volume = ramming_volume_standalone if not printing else ramming_volume %}
    {% if ramming_volume > 0 %} # Standalone Ramming
        {% set ratio = ramming_volume / 23.0 %}
        G1 E{0.5784 * ratio} F299 #7
        G1 E{0.5834 * ratio} F302 #3
        G1 E{0.5918 * ratio} F306 #6
        G1 E{0.6169 * ratio} F319 #6
        G1 E{0.3393 * ratio} F350 #0
        G1 E{0.3363 * ratio} F350 #0
        G1 E{0.7577 * ratio} F392 #6
        G1 E{0.8382 * ratio} F434 #3
        G1 E{0.7776 * ratio} F469 #9
        G1 E{0.1293 * ratio} F469 #9
        G1 E{0.9673 * ratio} F501 #2
        G1 E{1.0176 * ratio} F527 #2
        G1 E{0.5956 * ratio} F544 #6
        G1 E{0.4555 * ratio} F544 #6
        G1 E{1.0662 * ratio} F552 #4
    {% endif %}

    {action_respond_info("Retract from nozzle")}
    # Step 2 - Retraction / Nozzle Separation
    # This is where the tip spear shape comes from. Faster=longer/pointer/higher stringing
    {% set extruder_remaining = printer.mmu.extruder_filament_remaining if has_mmu else 0.0 %}
    {% set total_retraction_distance = cooling_tube_position - extruder_remaining - park_vars.retracted_length + cooling_tube_length - 15 %}
    G1 E-15 F{1.0 * unloading_speed_start * 60} # Fixed default value from SS
    {% if total_retraction_distance > 0 %}
        G1 E-{(0.7 * total_retraction_distance)|round(2)} F{1.0 * unloading_speed * 60}
        G1 E-{(0.2 * total_retraction_distance)|round(2)} F{0.5 * unloading_speed * 60}
        G1 E-{(0.1 * total_retraction_distance)|round(2)} F{0.3 * unloading_speed * 60}
    {% elif total_retraction_distance < 0 %}
        MMU_LOG MSG='{"Warning: total_retraction_distance negative (%.2f). Check cooling_tube_position or extruder_filament_remaining." % total_retraction_distance}' ERROR=1
    {% endif %}

    # Set toolchange temperature just prior to cooling moves (not fast skinnydip mode)
    {% if toolchange_temp > 0 %}
        M104 S{toolchange_temp}
        {% if not use_fast_skinnydip %}
            _WAIT_FOR_TEMP
        {% endif %}
    {% endif %}

    # Step 3 - Cooling Moves
    # Solidifies tip shape and helps break strings if formed
    {action_respond_info("Cooling moves")}
    {% if cooling_moves > 0 %}
        {action_respond_info("Cooling moves actually running")}
        {% set speed_inc = (final_cooling_speed - initial_cooling_speed) / (2 * cooling_moves - 1) %}
        {% for move in range(cooling_moves) %}
            {% set speed = initial_cooling_speed + speed_inc * move * 2 %}
            G1 E{cooling_tube_length} F{speed * 60}
            G1 E-{cooling_tube_length} F{(speed + speed_inc) * 60}
        {% endfor %}
    {% else %}
        {action_respond_info("Cooling moves skipped")}
        MMU_LOG MSG="Cooling moves skipped because cooling_moves <= 0"
    {% endif %}

    # Wait for extruder to reach toolchange temperature after cooling moves complete (fast skinnydip only)
    {% if toolchange_temp > 0 and use_skinnydip and use_fast_skinnydip %}
        _WAIT_FOR_TEMP
    {% endif %}

    # Step 4 - Skinnydip
    # Burns off very fine hairs (Good for PLA)
    {% if use_skinnydip %}
        {action_respond_info("Burn fine hairs")}
        G1 E{skinnydip_distance} F{dip_insertion_speed * 60}
        G4 P{melt_zone_pause}
        G1 E-{skinnydip_distance} F{dip_extraction_speed * 60}
        G4 P{cooling_zone_pause}
    {% endif %}

    # Set temperature target to next filament temp or starting temp. Note that we don't
    # wait because the temp will settle during the rest of the toolchange
    {action_respond_info("new target temp %.0f" % (next_temp))}
    M104 S{next_temp}
    
    # Step 5 - Parking
    # Optional park filament at fixed location or eject completely (testing)
    {% if final_eject %}
        G92 E0
        G1 E-80 F{extruder_eject_speed * 60}
    {% elif parking_distance > 0 %}
        G90 # Absolute positioning
        M82 # Absolute extrusion
        G1 E-{parking_distance} F{extruder_eject_speed * 60}
    {% endif %}

    # Restore state
    RESTORE_GCODE_STATE NAME=MMU_FORM_TIP_state
    {action_respond_info("Tip forming done")}


[gcode_macro _WAIT_FOR_TEMP]
description: Helper function for fan assisted extruder temp reduction
gcode:
    {% set vars = printer['gcode_macro _MMU_FORM_TIP_VARS'] %}
    {% set toolchange_temp = vars['toolchange_temp']|default(0)|int %}
    {% set toolchange_use_fan = vars['toolchange_fan_assist']|default(false)|lower == 'true' %}
    {% set toolchange_fan_speed = vars['toolchange_fan_speed']|default(50)|int %}
    {% set toolchange_fan = vars['toolchange_fan_name']|default('')|string %}

    MMU_LOG MSG='{"Waiting for extruder temp %d\u00B0C..." % toolchange_temp}'
    {% if toolchange_use_fan %}
        {% if (toolchange_fan|length > 0 and printer[toolchange_fan] is defined) or printer.fan is defined %}
            {% set orig_fan_speed = printer[toolchange_fan].speed if toolchange_fan|length > 0 and printer[toolchange_fan] is defined else printer.fan.speed %}
            M106 S{(toolchange_fan_speed / 100 * 255)|int}
            M109 S{toolchange_temp}
            M106 S{(orig_fan_speed * 255)|int}
        {% else %}
            MMU_LOG MSG="Warning: Printer part fan is not defined. Ignoring 'toolchange_use_fan' option" ERROR=1
            M109 S{toolchange_temp}
        {% endif %}
    {% else %}
        M109 S{toolchange_temp}
    {% endif %}
