##################################################
# Notifications for pushover
# 
# https://www.teamfdm.com/forums/topic/816-howto-pushover-notifications-for-completed-prints-to-your-phone/
##################################################

[gcode_macro pushover_test]
gcode:
    {action_call_remote_method("notify",
        name="pushover",
        message="Test Pushover Message Successful!")}