##################################################
# Notifications for pushover
# 
# https://www.teamfdm.com/forums/topic/816-howto-pushover-notifications-for-completed-prints-to-your-phone/
##################################################

[gcode_macro _PUSHOVER_TEST]
gcode:
    {action_call_remote_method("notify",
        name="pushover",
        message="Prooviteade!")}

[delayed_gcode _NOTIFY_START]
# description: This code will notify when extruder is ready. Checks every 30 seconds
# initial_duration: 45.
gcode:
  {%if printer['extruder'].temperature >= printer["gcode_macro PRINT_START"].extruder %}
    {action_call_remote_method("notify", name="pushover", message="Soojendus on lõppenud, hakkan printima!")}
  {% else %}
    UPDATE_DELAYED_GCODE ID=_NOTIFY_START DURATION=45
  {% endif %}