################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################
# Recommended macros and config entries if you use Mainsail or Fluidd!         #
# You can edit or delete those macros if you already defined them elsewhere!   #
################################################################################

[pause_resume]
# 
#[display_status]

################################################################################
# PRINT STATISTICS
# CREATED WITH AI
# Handles print canceling
################################################################################
[gcode_macro _PRINT_INTENT]
description: Stores intended temps, purge info, and pause state for current print
variable_hotend: 0.0
variable_bed: 0.0
variable_pause_time: 0.0
variable_filament_change: 0
variable_purge_len: 0.0
gcode:
  ; no gcode, just variable storage


################################################################################
# CANCEL_PRINT 
# AUTOCREATED WITH KIAUH
# Handles print canceling
################################################################################
[gcode_macro CANCEL_PRINT]
description: Handles canceling of print job
rename_existing: BASE_CANCEL_PRINT
gcode:
    _BBT_DISABLE                            # Filament sensor
    _status_homing                           # Neopixel
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
  {% if params.ERROR|default(0)|int == 1 %}
    _SD_PRINT_STATS R='abort'
    {% set message = "Midagi läks tuksi real %-0.0f/%-0.0f" % (printer.print_stats.info.current_layer|default(0)|int, printer.print_stats.info.total_layer|default(0)|int) %}
    {action_call_remote_method("notify",
        name="pushover",
        message=message)}
  {% else %}
    _SD_PRINT_STATS R='canceled'
  {% endif %}
  KOJU
#  _ADD_PRINT_TIME
  _SD_PRINTER_STATS
  _status_ready

################################################################################
# PAUSE
# AUTOCREATED WITH KIAUH
# Pauses printing
################################################################################
[gcode_macro PAUSE]
description: Pauses printing. Optionally set retraction length PAUSE E=5
rename_existing: BASE_PAUSE
gcode:
    {% if printer.pause_resume.is_paused == 1 %}
        {action_respond_info("PAUSE was called when PAUSE was active")}
    {% else %}
        ##### set defaults #####
        #{% set x = params.X|default(230) %}      #edit to your park position
        #{% set y = params.Y|default(230) %}      #edit to your park position
        #{% set z = params.Z|default(10)|float %} #edit to your park position
        {% set e = params.E|default(2)|float %}   #edit to your retract length
        ##### calculate save lift position #####
        #{% set max_z = printer.toolhead.axis_maximum.z|float %}
        #{% set act_z = printer.toolhead.position.z|float %}
        #{% set lift_z = z|abs %}
        #{% if act_z < (max_z - lift_z) %}
        #    {% set z_safe = lift_z %}
        #{% else %}
        #    {% set z_safe = max_z - act_z %}
        #{% endif %}
        ##### end of definitions #####
        _status_busy
        SAVE_GCODE_STATE NAME=PAUSE_state
        BASE_PAUSE

        # Info moonrakerisse
        M118 Paus ajahetkel: {printer.toolhead.print_time}
        M118 Z kõrgus: {printer.toolhead.position.z}
        M118 Layer: {printer.print_stats.info.current_layer}
        M118 gcode position: {printer.toolhead.gcode_position}
        M118 File progress: {printer.virtual_sdcard.file_position}

        SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=pause_time VALUE={printer.toolhead.print_time}
        {% if e > 0 %}
            G91                     # Relative mode
            G1 E-{e} F2100          # Retract
            G90                     # Absolute mode
        {% endif %}
        KOJU                    # Move to home
        _status_ready
        # G1 Z{z_safe}
        # G1 X{x} Y{y} F6000
    {% endif %}

################################################################################
# RESUME
# AUTOCREATED WITH KIAUH
# MODIFIED WITH HELP OF AI
# Resume print with temp restore, conditional bed wait, purge, anti-ooze
################################################################################
[gcode_macro RESUME]
description: Resumes printing after pause with temp restore, conditional bed wait, purge and anti-ooze
rename_existing: BASE_RESUME
gcode:
    _status_busy
    # M83             # AI lisas, kas on vaja?

    KOJU
    M400

    # set all the neccessary variables
    {% set target_hotend = printer["gcode_macro _PRINT_INTENT"].hotend|float %}
    {% set target_bed = printer["gcode_macro _PRINT_INTENT"].bed|float %}
    {% set pause_t = printer["gcode_macro _PRINT_INTENT"].pause_time|float %}
    {% set paused_for = (printer.toolhead.print_time - pause_t)|float %}
#    {% set fc = printer["gcode_macro _PRINT_INTENT"].filament_change|int %}
#    {% set purge_len = printer["gcode_macro _PRINT_INTENT"].purge_len|float %}
    {% set e = params.E|default(2)|float %} #edit to your retract length

    # --- Conditional bed reheat if pause was longer than 5 minutes ---
    {% set MIN_PAUSE_FOR_BED_WAIT = 300.0 %}
    {% set BED_DROP = 3.0 %}

    {% if target_bed > 0 and paused_for >= MIN_PAUSE_FOR_BED_WAIT and
          printer.heater_bed.temperature < (target_bed - BED_DROP) %}
      M190 S{target_bed}
    {% endif %}

    # --- Hotend reheat ---
    {% if target_hotend > 0 and
          printer.extruder.temperature < (target_hotend - 5) %}
      M109 S{target_hotend}
    {% endif %}

    # --- Filament change purge (before moving back) ---
    # {% if fc == 1 %}
    #  _FILAMENT_CHANGE_PURGE L={purge_len} F=300 R=1.0
    #  SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=filament_change VALUE=0
    #  SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=purge_len VALUE=0
    # {% endif %}

    # --- Anti-ooze before travel ---
    {% if e > 0 %}
        G91                     # Relative mode
        G1 E-{e} F1800
        G90                     # Absolute mode
    {% endif %}

    # --- Move back to print ---
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1

    # --- Restore pressure in nozzle ---
    {% if e > 0 %}
        G91                     # Relative mode
        G1 E{e} F1800           # Extrude
        G90                     # Absolute mode
    {% endif %}

    # --- Resume slow (gentle restart) ---
    SET_VELOCITY_LIMIT VELOCITY=80 ACCEL=1500 SQUARE_CORNER_VELOCITY=3
    UPDATE_DELAYED_GCODE ID=_RESUME_RESTORE_SPEED DURATION=6

    BASE_RESUME
    M117
    _status_printing


################################################################################
# RESUMED SLOWLY ON FIRST 6 SECONDS, NOW RESTORE SPEED
# CREATED WITH HELP OF AI
# Resume print in normal speed
################################################################################
[delayed_gcode _RESUME_RESTORE_SPEED]
gcode:
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}

################################################################################
# PRINT_START
# General print start macro
################################################################################
[gcode_macro PRINT_START]
description: Starts printing
variable_radius: 0
variable_rmax: 0
variable_bed: 0
variable_extruder: 0
variable_x: 0
variable_y: 0
gcode:
    # Clear LCD
    M117
    _BBT_ENABLE             ; Kasuta filamendi sensorit
    _status_busy             ; Neopixel
    # Set temperatures
    {% set bed = params.BED|default(60)|float %} #Bed temperature
    {% set extruder = params.EXTRUDER|default(200)|float %} #Extruder temperature

    # Set maximum radius
    {% set rmax = params.Rmax|default(0)|float %} #edit to your retract length%

    {% if rmax >= printer.configfile.settings.bed_mesh.mesh_radius %}
        # Set radius from parameters or from configuration
        {% set radius = printer.configfile.settings.bed_mesh.mesh_radius %} #edit to your retract length%

        # Set mesh coordinates
        {% set x = 0.0 %}    
        {% set y = 0.0 %}    
        
    {% else %}
        # Set radius from parameters or from configuration
        {% set radius = params.R|default(printer.configfile.settings.bed_mesh.mesh_radius)|float %} #edit to your retract length%

        # Set mesh coordinates
        {% set x = params.X|default(0)|float %}    
        {% set y = params.Y|default(0)|float %}        
    {% endif %}
    
    # Don't exceed calibrated radius - not needed, as we cannot be outside printable radius anyway
    # {% if radius > printer.configfile.settings.bed_mesh.mesh_radius %}
    #    {% set radius = printer.configfile.settings.bed_mesh.mesh_radius %}
    # {% endif %}
    
    # We need to share temperature variables with other commands
    SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=hotend VALUE={extruder}
    SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=bed VALUE={bed}
    # We need to share the radius with other commands
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=radius VALUE={radius}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=x VALUE={x}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=y VALUE={y}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bed VALUE={bed}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=extruder VALUE={extruder}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=rmax VALUE={rmax}
    
    # Preparations
    CLEAR_PAUSE                     # Clear existing pause
    # SET_GCODE_OFFSET Z=0.0          # Reset Z offset
    # BED_MESH_PROFILE LOAD=default   # Load Bed Mesh
    _status_homing                   # Neopixel
    G28                             # Move home
    _status_busy                     # Neopixel
    G90                             # Absolute positioning
    
    # Calibrate Mesh
    # Set pause for printing, as we start to probe mesh, etc.
    # PAUSE E=0
    #_STATE_MACHINE NEWJOB=100        # I cannot use bed mesh probe at the moment - probe is not accuate enough
    #_status_meshing
    # BED_MESH_CALIBRATE PROFILE=printing MESH_RADIUS={radius} MESH_ORIGIN={x},{y}
    _STATE_MACHINE NEWJOB=104
    
    #G1 X0 Y124 Z10 F6000            # Move to outer edge for heat up
    
    # Heat up
    #M140 S{bed}                     # Set bed temperature
    #M104 S{extruder}                # Set hotend temperature
    #M105                            # Report temperatures
    #M190 S{bed}                     # Wait for bed temperature
    #M109 S{extruder}                # Wait for hotend temperature
    
    # Wipe
    # G1 X0 Y124 Z0.2 F6000
    # G2 X124 Y0 Z0.2 E40 I0 J-124 F500
 
    #G92 E0                          # Zero the extruder

################################################################################
# PRINT_START
# General print start macro
################################################################################
[gcode_macro PRINT_START_MIDDLE]
description: Starts printing
variable_radius: 0
variable_rmax: 0
variable_bed: 0
variable_extruder: 0
variable_x: 0
variable_y: 0
gcode:
    # Clear LCD
    M117
    _BBT_ENABLE             ; Kasuta filamendi sensorit
    _status_busy             ; Neopixel
    # Set temperatures
    {% set bed = params.BED|default(60)|float %} #Bed temperature
    {% set extruder = params.EXTRUDER|default(200)|float %} #Extruder temperature

    # Set maximum radius
    {% set rmax = params.Rmax|default(0)|float %} #edit to your retract length%

    {% if rmax >= printer.configfile.settings.bed_mesh.mesh_radius %}
        # Set radius from parameters or from configuration
        {% set radius = printer.configfile.settings.bed_mesh.mesh_radius %} #edit to your retract length%

        # Set mesh coordinates
        {% set x = 0.0 %}
        {% set y = 0.0 %}

    {% else %}
        # Set radius from parameters or from configuration
        {% set radius = params.R|default(printer.configfile.settings.bed_mesh.mesh_radius)|float %} #edit to your retract length%

        # Set mesh coordinates
        {% set x = params.X|default(0)|float %}
        {% set y = params.Y|default(0)|float %}
    {% endif %}

    # Don't exceed calibrated radius - not needed, as we cannot be outside printable radius anyway
    # {% if radius > printer.configfile.settings.bed_mesh.mesh_radius %}
    #    {% set radius = printer.configfile.settings.bed_mesh.mesh_radius %}
    # {% endif %}

    # We need to share temperature variables with other commands
    SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=hotend VALUE={extruder}
    SET_GCODE_VARIABLE MACRO=_PRINT_INTENT VARIABLE=bed VALUE={bed}
    # We need to share the radius with other commands
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=radius VALUE={radius}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=x VALUE={x}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=y VALUE={y}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bed VALUE={bed}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=extruder VALUE={extruder}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=rmax VALUE={rmax}

    # Preparations
    CLEAR_PAUSE                     # Clear existing pause
    # SET_GCODE_OFFSET Z=0.0          # Reset Z offset
    # BED_MESH_PROFILE LOAD=default   # Load Bed Mesh
    _status_homing                   # Neopixel
    G28                             # Move home
    _status_busy                     # Neopixel
    G90                             # Absolute positioning

    # Calibrate Mesh
    # Set pause for printing, as we start to probe mesh, etc.
    # PAUSE E=0
    #_STATE_MACHINE NEWJOB=100        # I cannot use bed mesh probe at the moment - probe is not accuate enough
    #_status_meshing
    # BED_MESH_CALIBRATE PROFILE=printing MESH_RADIUS={radius} MESH_ORIGIN={x},{y}
    _STATE_MACHINE NEWJOB=105

    #G1 X0 Y124 Z10 F6000            # Move to outer edge for heat up

    # Heat up
    #M140 S{bed}                     # Set bed temperature
    #M104 S{extruder}                # Set hotend temperature
    #M105                            # Report temperatures
    #M190 S{bed}                     # Wait for bed temperature
    #M109 S{extruder}                # Wait for hotend temperature

    # Wipe
    # G1 X0 Y124 Z0.2 F6000
    # G2 X124 Y0 Z0.2 E40 I0 J-124 F500

    #G92 E0                          # Zero the extruder


[gcode_macro PRINT_END]
description: All commands after the print
gcode:
    _BBT_DISABLE                                                      ; Filament sensor
    _status_busy                                                       ; neopixel
    M400                                                              ; wait for buffer to clear
    #SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M83                                                               ; relative extrusion
    #G1 E-{user.filament.retract.end} F{user.speed.retract}           ; retract filament
    G1 E-2 F300                                                       ; retract filament
    G92 E0                                                            ; zero the extruder
    G91                                                               ; relative positioning
    #G0 X{safe.x} Y{safe.y} Z{safe.z} F{user.speed.travel}            ; move nozzle to remove stringing
    #TURN_OFF_HEATERS                                                 ; turn off heaters
    M104 S0
    M140 S0
    M400
    G28                                                               ; move home
    M400
    M107                                                              ; turn off fan
    G90                                                               ; absolute positioning
    _ADD_PRINT_TIME
    M400
    _SD_PRINT_STATS R='done'
    M400
    _SD_PRINTER_STATS
    M400
    M84                                                               ; disable steppers
    _status_cooling    # neopixel
    #UPDATE_DELAYED_GCODE ID=_status_part_ready DURATION=300

################################################################################
# MENU
# Resumes printing after pause
################################################################################


### menu octoprint ###
[menu __main __octoprint]
type: list
enable: {printer.idle_timeout.state == "Printing" or printer.print_stats.state == "paused"}
name: Printing

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode:
    #{action_respond_info('action:pause')}
    PAUSE

[menu __main __octoprint __resume]
type: command
enable: {printer.print_stats.state == "paused"}
name: Resume printing
gcode:
    #{action_respond_info('action:resume')}
    RESUME

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Cancel printing
gcode:
    #{action_respond_info('action:cancel')}
    CANCEL_PRINT

### menu virtual sdcard ###
[menu __main __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: Files
